<!DOCTYPE html><html lang="en"><head><meta charSet="utf-8"/><meta http-equiv="X-UA-Compatible" content="IE=edge"/><title>Tutorial: Contextual information · QA Tutorial @ ESWC 2021</title><meta name="viewport" content="width=device-width"/><meta name="generator" content="Docusaurus"/><meta name="description" content="&lt;p&gt;Up to now the result was always given by the URI and &amp;quot;rdfs:label&amp;quot;. But in an RDF dataset there are potentially many contextual information that can be shown like&lt;/p&gt;
"/><meta name="docsearch:language" content="en"/><meta property="og:title" content="Tutorial: Contextual information · QA Tutorial @ ESWC 2021"/><meta property="og:type" content="website"/><meta property="og:url" content="https://QAnswer.github.io/QA-ESWC2021/"/><meta property="og:description" content="&lt;p&gt;Up to now the result was always given by the URI and &amp;quot;rdfs:label&amp;quot;. But in an RDF dataset there are potentially many contextual information that can be shown like&lt;/p&gt;
"/><meta property="og:image" content="https://QAnswer.github.io/QA-ESWC2021/img/undraw_online.svg"/><meta name="twitter:card" content="summary"/><meta name="twitter:image" content="https://QAnswer.github.io/QA-ESWC2021/img/undraw_tweetstorm.svg"/><link rel="shortcut icon" href="/QA-ESWC2021/img/favicon.ico"/><link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/default.min.css"/><script type="text/javascript" src="https://buttons.github.io/buttons.js"></script><link rel="stylesheet" href="/QA-ESWC2021/css/main.css"/><script src="/QA-ESWC2021/js/codetabs.js"></script></head><body class="sideNavVisible separateOnPageNav"><div class="fixedHeaderContainer"><div class="headerWrapper wrapper"><header><a href="/QA-ESWC2021/"><img class="logo" src="/QA-ESWC2021/img/favicon.ico" alt="QA Tutorial @ ESWC 2021"/><h2 class="headerTitleWithLogo">QA Tutorial @ ESWC 2021</h2></a><div class="navigationWrapper navigationSlider"><nav class="slidingNav"><ul class="nav-site nav-site-internal"><li class=""><a href="/QA-ESWC2021/docs/doc0" target="_self">Docs</a></li></ul></nav></div></header></div></div><div class="navPusher"><div class="docMainWrapper wrapper"><div class="container mainContainer"><div class="wrapper"><div class="post"><header class="postHeader"><h1 class="postHeaderTitle">Tutorial: Contextual information</h1></header><article><div><span><p>Up to now the result was always given by the URI and &quot;rdfs:label&quot;. But in an RDF dataset there are potentially many contextual information that can be shown like
descriptions, images, maps and videos. To allow QAnswer to display this contextual information your ontology vocabulary has to be aligned by the one used by
QAnswer. This is necessary since there are different proposed vocabulary to express this type of information in the Semantic Web Community and no one became
a standard. QAnswer is using some common properties. So let's start.</p>
<p>The main properties that can be aligned are listed in <a href="/docs/req1.3">Requirments 3</a>
In the case of the cocktail Knowledge Base the following properties can be aligned:</p>
<ol>
<li><a href="http://www.w3.org/2004/02/skos/core#definition">http://www.w3.org/2004/02/skos/core#definition</a> to  <a href="http://schema.org/description">http://schema.org/description</a></li>
<li><a href="http://vocabulary.semantic-web.at/cocktail-ontology/image">http://vocabulary.semantic-web.at/cocktail-ontology/image</a> to <a href="http://www.wikidata.org/prop/direct/P18">http://www.wikidata.org/prop/direct/P18</a></li>
<li><a href="http://www.w3.org/2004/02/skos/core#exactMatch">http://www.w3.org/2004/02/skos/core#exactMatch</a> to <a href="http://qanswer.eu/dbpedia">http://qanswer.eu/dbpedia</a></li>
</ol>
<p>There are two options to align the properties:</p>
<h2><a class="anchor" aria-hidden="true" id="option-1"></a><a href="#option-1" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Option 1</h2>
<p>The first option is to align the vocabulary using the mapping API. To get the existing mapping use the following API:</p>
<div class="tabs"><div class="nav-tabs"><div id="tab-group-37-tab-38" class="nav-link active" data-group="group_37" data-tab="tab-group-37-content-38">cURL</div><div id="tab-group-37-tab-39" class="nav-link" data-group="group_37" data-tab="tab-group-37-content-39">Java</div><div id="tab-group-37-tab-40" class="nav-link" data-group="group_37" data-tab="tab-group-37-content-40">JavaScript</div></div><div class="tab-content"><div id="tab-group-37-content-38" class="tab-pane active" data-group="group_37" tabindex="-1"><div><span><pre><code class="hljs">curl -X GET <span class="hljs-string">\</span><br />  <span class="hljs-string">'https://qanswer-core1.univ-st-etienne.fr/api/dataset/mappings?dataset=cocktails'</span> <span class="hljs-string">\</span><br />  -H <span class="hljs-string">'Authorization: Bearer eyJhbGciOiJIUzUx....'</span> <span class="hljs-string">\</span><br /></code></pre>
</span></div></div><div id="tab-group-37-content-39" class="tab-pane" data-group="group_37" tabindex="-1"><div><span><pre><code class="hljs">OkHttpClient<span class="hljs-built_in"> client </span>= new OkHttpClient();<br /><br />Request request = new Request.Builder()<br />  .url(<span class="hljs-string">"https://qanswer-core1.univ-st-etienne.fr/api/dataset/mappings?dataset=cocktails"</span>)<br />  .<span class="hljs-builtin-name">get</span>()<br />  .addHeader(<span class="hljs-string">"Authorization"</span>, <span class="hljs-string">"Bearer eyJhbGciOiJIUzUxMi......"</span>)<br />  .build();<br /><br />Response response = client.newCall(request).execute();<br /></code></pre>
</span></div></div><div id="tab-group-37-content-40" class="tab-pane" data-group="group_37" tabindex="-1"><div><span><pre><code class="hljs css language-js"><span class="hljs-keyword">var</span> settings = {<br />  <span class="hljs-string">"async"</span>: <span class="hljs-literal">true</span>,<br />  <span class="hljs-string">"crossDomain"</span>: <span class="hljs-literal">true</span>,<br />  <span class="hljs-string">"url"</span>: <span class="hljs-string">"https://qanswer-core1.univ-st-etienne.fr/api/dataset/mappings?dataset=cocktails"</span>,<br />  <span class="hljs-string">"method"</span>: <span class="hljs-string">"GET"</span>,<br />  <span class="hljs-string">"headers"</span>: {<br />    <span class="hljs-string">"Authorization"</span>: <span class="hljs-string">"Bearer eyJhbGciOiJIUzUx....."</span>,<br />  }<br />}<br /><br />$.ajax(settings).done(<span class="hljs-function"><span class="hljs-keyword">function</span> (<span class="hljs-params">response</span>) </span>{<br />  <span class="hljs-built_in">console</span>.log(response);<br />});<br /></code></pre>
</span></div></div></div></div>
<p>the result is:</p>
<pre><code class="hljs">{
    <span class="hljs-attr">"dataset"</span>: <span class="hljs-string">"cocktails"</span>,
    <span class="hljs-attr">"label"</span>: [
        <span class="hljs-string">"http://www.w3.org/2000/01/rdf-schema#label"</span>,
        <span class="hljs-string">"http://www.w3.org/2004/02/skos/core#prefLabel"</span>,
        <span class="hljs-string">"http://purl.org/dc/terms/title"</span>,
        <span class="hljs-string">"http://xmlns.com/foaf/0.1/givenName"</span>,
        <span class="hljs-string">"http://purl.org/dc/elements/1.1/title"</span>
    ],
    <span class="hljs-attr">"description"</span>: [
        <span class="hljs-string">"http://www.w3.org/2000/01/rdf-schema#description"</span>
    ],
    <span class="hljs-attr">"image"</span>: [
        <span class="hljs-string">"http://www.wikidata.org/prop/direct/P18"</span>
    ],
    <span class="hljs-attr">"coordinate"</span>: [
        <span class="hljs-string">"http://www.wikidata.org/prop/direct/P625"</span>
    ],
    <span class="hljs-attr">"osmRelation"</span>: [
        <span class="hljs-string">"http://www.wikidata.org/prop/direct/P402"</span>
    ],
    <span class="hljs-attr">"youtube"</span>: [
        <span class="hljs-string">"http://www.wikidata.org/prop/direct/P165"</span>
    ],
    <span class="hljs-attr">"github"</span>: [
        <span class="hljs-string">"http://www.wikidata.org/prop/direct/P2037"</span>
    ],
    <span class="hljs-attr">"twitter"</span>: [
        <span class="hljs-string">"http://www.wikidata.org/prop/direct/P2002"</span>
    ],
    <span class="hljs-attr">"facebook"</span>: [
        <span class="hljs-string">"http://www.wikidata.org/prop/direct/P2013"</span>
    ],
    <span class="hljs-attr">"instagram"</span>: [
        <span class="hljs-string">"http://www.wikidata.org/prop/direct/P2003"</span>
    ],
    <span class="hljs-attr">"homepage"</span>: [
        <span class="hljs-string">"http://www.wikidata.org/prop/direct/P856"</span>
    ],
    <span class="hljs-attr">"orcid"</span>: [
        <span class="hljs-string">"http://www.wikidata.org/prop/direct/P496"</span>
    ],
    <span class="hljs-attr">"doi"</span>: [
        <span class="hljs-string">"http://www.wikidata.org/prop/direct/P356"</span>
    ],
    <span class="hljs-attr">"geometry"</span>: [
        <span class="hljs-string">"http://www.opengis.net/ont/geosparql#hasGeometry"</span>
    ]
}
</code></pre>
<p>To update the the mappings with the above changes you can POST on the same API:</p>
<div class="tabs"><div class="nav-tabs"><div id="tab-group-41-tab-42" class="nav-link active" data-group="group_41" data-tab="tab-group-41-content-42">cURL</div><div id="tab-group-41-tab-43" class="nav-link" data-group="group_41" data-tab="tab-group-41-content-43">Java</div><div id="tab-group-41-tab-44" class="nav-link" data-group="group_41" data-tab="tab-group-41-content-44">JavaScript</div></div><div class="tab-content"><div id="tab-group-41-content-42" class="tab-pane active" data-group="group_41" tabindex="-1"><div><span><pre><code class="hljs">curl -X POST \<br />  <span class="hljs-symbol">'https</span>:<span class="hljs-comment">//qanswer-core1.univ-st-etienne.fr/api/dataset/mappings?dataset=cocktails' \</span><br />  -H <span class="hljs-symbol">'Authorization</span>: Bearer eyJhbGciOiJIUzUx.....' \<br />  -d '{<br />    <span class="hljs-string">"dataset"</span>: <span class="hljs-string">"cocktails"</span>,<br />    <span class="hljs-string">"label"</span>: [<br />        <span class="hljs-string">"http://www.w3.org/2000/01/rdf-schema#label"</span>,<br />        <span class="hljs-string">"http://www.w3.org/2004/02/skos/core#prefLabel"</span>,<br />        <span class="hljs-string">"http://purl.org/dc/terms/title"</span>,<br />        <span class="hljs-string">"http://xmlns.com/foaf/0.1/givenName"</span>,<br />        <span class="hljs-string">"http://purl.org/dc/elements/1.1/title"</span><br />    ],<br />    <span class="hljs-string">"description"</span>: [<br />        <span class="hljs-string">"http://www.w3.org/2000/01/rdf-schema#description"</span>,<br />        <span class="hljs-string">"http://www.w3.org/2004/02/skos/core#definition"</span><br />    ],<br />    <span class="hljs-string">"image"</span>: [<br />        <span class="hljs-string">"http://www.wikidata.org/prop/direct/P18"</span>,<br />        <span class="hljs-string">"http://vocabulary.semantic-web.at/cocktail-ontology/image"</span><br />    ],<br />    <span class="hljs-string">"coordinate"</span>: [<br />        <span class="hljs-string">"http://www.wikidata.org/prop/direct/P625"</span><br />    ],<br />    <span class="hljs-string">"osmRelation"</span>: [<br />        <span class="hljs-string">"http://www.wikidata.org/prop/direct/P402"</span><br />    ],<br />    <span class="hljs-string">"youtube"</span>: [<br />        <span class="hljs-string">"http://www.wikidata.org/prop/direct/P165"</span><br />    ],<br />    <span class="hljs-string">"github"</span>: [<br />        <span class="hljs-string">"http://www.wikidata.org/prop/direct/P2037"</span><br />    ],<br />    <span class="hljs-string">"twitter"</span>: [<br />        <span class="hljs-string">"http://www.wikidata.org/prop/direct/P2002"</span><br />    ],<br />    <span class="hljs-string">"facebook"</span>: [<br />        <span class="hljs-string">"http://www.wikidata.org/prop/direct/P2013"</span><br />    ],<br />    <span class="hljs-string">"instagram"</span>: [<br />        <span class="hljs-string">"http://www.wikidata.org/prop/direct/P2003"</span><br />    ],<br />    <span class="hljs-string">"homepage"</span>: [<br />        <span class="hljs-string">"http://www.wikidata.org/prop/direct/P856"</span><br />    ],<br />    <span class="hljs-string">"orcid"</span>: [<br />        <span class="hljs-string">"http://www.wikidata.org/prop/direct/P496"</span><br />    ],<br />    <span class="hljs-string">"doi"</span>: [<br />        <span class="hljs-string">"http://www.wikidata.org/prop/direct/P356"</span><br />    ],<br />    <span class="hljs-string">"dbpedia"</span>: [<br />        <span class="hljs-string">"http://www.w3.org/2004/02/skos/core#exactMatch"</span><br />    ],<br />    <span class="hljs-string">"geometry"</span>: [<br />        <span class="hljs-string">"http://www.opengis.net/ont/geosparql#hasGeometry"</span><br />    ]<br />}'<br /></code></pre>
</span></div></div><div id="tab-group-41-content-43" class="tab-pane" data-group="group_41" tabindex="-1"><div><span><pre><code class="hljs">OkHttpClient client = new OkHttpClient();<br /><br />MediaType mediaType = MediaType.parse(<span class="hljs-string">"application/json"</span>);<br />RequestBody body = RequestBody.create(mediaType, <span class="hljs-string">"{<span class="hljs-subst">\n</span>    <span class="hljs-subst">\"</span>dataset<span class="hljs-subst">\"</span>: <span class="hljs-subst">\"</span>cocktails<span class="hljs-subst">\"</span>,<span class="hljs-subst">\n</span>    <span class="hljs-subst">\"</span>label<span class="hljs-subst">\"</span>: [<span class="hljs-subst">\n</span>        <span class="hljs-subst">\"</span>http://www.w3.org/2000/01/rdf-schema#label<span class="hljs-subst">\"</span>,<span class="hljs-subst">\n</span>        <span class="hljs-subst">\"</span>http://www.w3.org/2004/02/skos/core#prefLabel<span class="hljs-subst">\"</span>,<span class="hljs-subst">\n</span>        <span class="hljs-subst">\"</span>http://purl.org/dc/terms/title<span class="hljs-subst">\"</span>,<span class="hljs-subst">\n</span>        <span class="hljs-subst">\"</span>http://xmlns.com/foaf/0.1/givenName<span class="hljs-subst">\"</span>,<span class="hljs-subst">\n</span>        <span class="hljs-subst">\"</span>http://purl.org/dc/elements/1.1/title<span class="hljs-subst">\"</span><span class="hljs-subst">\n</span>    ],<span class="hljs-subst">\n</span>    <span class="hljs-subst">\"</span>description<span class="hljs-subst">\"</span>: [<span class="hljs-subst">\n</span>        <span class="hljs-subst">\"</span>http://www.w3.org/2000/01/rdf-schema#description<span class="hljs-subst">\"</span>,<span class="hljs-subst">\n</span>        <span class="hljs-subst">\"</span>http://www.w3.org/2004/02/skos/core#definition<span class="hljs-subst">\"</span><span class="hljs-subst">\n</span>    ],<span class="hljs-subst">\n</span>    <span class="hljs-subst">\"</span>image<span class="hljs-subst">\"</span>: [<span class="hljs-subst">\n</span>        <span class="hljs-subst">\"</span>http://www.wikidata.org/prop/direct/P18<span class="hljs-subst">\"</span>,<span class="hljs-subst">\n</span>        <span class="hljs-subst">\"</span>http://vocabulary.semantic-web.at/cocktail-ontology/image<span class="hljs-subst">\"</span><span class="hljs-subst">\n</span>    ],<span class="hljs-subst">\n</span>    <span class="hljs-subst">\"</span>coordinate<span class="hljs-subst">\"</span>: [<span class="hljs-subst">\n</span>        <span class="hljs-subst">\"</span>http://www.wikidata.org/prop/direct/P625<span class="hljs-subst">\"</span><span class="hljs-subst">\n</span>    ],<span class="hljs-subst">\n</span>    <span class="hljs-subst">\"</span>osmRelation<span class="hljs-subst">\"</span>: [<span class="hljs-subst">\n</span>        <span class="hljs-subst">\"</span>http://www.wikidata.org/prop/direct/P402<span class="hljs-subst">\"</span><span class="hljs-subst">\n</span>    ],<span class="hljs-subst">\n</span>    <span class="hljs-subst">\"</span>youtube<span class="hljs-subst">\"</span>: [<span class="hljs-subst">\n</span>        <span class="hljs-subst">\"</span>http://www.wikidata.org/prop/direct/P165<span class="hljs-subst">\"</span><span class="hljs-subst">\n</span>    ],<span class="hljs-subst">\n</span>    <span class="hljs-subst">\"</span>github<span class="hljs-subst">\"</span>: [<span class="hljs-subst">\n</span>        <span class="hljs-subst">\"</span>http://www.wikidata.org/prop/direct/P2037<span class="hljs-subst">\"</span><span class="hljs-subst">\n</span>    ],<span class="hljs-subst">\n</span>    <span class="hljs-subst">\"</span>twitter<span class="hljs-subst">\"</span>: [<span class="hljs-subst">\n</span>        <span class="hljs-subst">\"</span>http://www.wikidata.org/prop/direct/P2002<span class="hljs-subst">\"</span><span class="hljs-subst">\n</span>    ],<span class="hljs-subst">\n</span>    <span class="hljs-subst">\"</span>facebook<span class="hljs-subst">\"</span>: [<span class="hljs-subst">\n</span>        <span class="hljs-subst">\"</span>http://www.wikidata.org/prop/direct/P2013<span class="hljs-subst">\"</span><span class="hljs-subst">\n</span>    ],<span class="hljs-subst">\n</span>    <span class="hljs-subst">\"</span>instagram<span class="hljs-subst">\"</span>: [<span class="hljs-subst">\n</span>        <span class="hljs-subst">\"</span>http://www.wikidata.org/prop/direct/P2003<span class="hljs-subst">\"</span><span class="hljs-subst">\n</span>    ],<span class="hljs-subst">\n</span>    <span class="hljs-subst">\"</span>homepage<span class="hljs-subst">\"</span>: [<span class="hljs-subst">\n</span>        <span class="hljs-subst">\"</span>http://www.wikidata.org/prop/direct/P856<span class="hljs-subst">\"</span><span class="hljs-subst">\n</span>    ],<span class="hljs-subst">\n</span>    <span class="hljs-subst">\"</span>orcid<span class="hljs-subst">\"</span>: [<span class="hljs-subst">\n</span>        <span class="hljs-subst">\"</span>http://www.wikidata.org/prop/direct/P496<span class="hljs-subst">\"</span><span class="hljs-subst">\n</span>    ],<span class="hljs-subst">\n</span>    <span class="hljs-subst">\"</span>doi<span class="hljs-subst">\"</span>: [<span class="hljs-subst">\n</span>        <span class="hljs-subst">\"</span>http://www.wikidata.org/prop/direct/P356<span class="hljs-subst">\"</span><span class="hljs-subst">\n</span>    ],<span class="hljs-subst">\n</span>    <span class="hljs-subst">\"</span>dbpedia<span class="hljs-subst">\"</span>: [<span class="hljs-subst">\n</span>    <span class="hljs-subst">\t</span><span class="hljs-subst">\"</span>http://www.w3.org/2004/02/skos/core#exactMatch<span class="hljs-subst">\"</span><span class="hljs-subst">\n</span><span class="hljs-subst">\t</span>],<span class="hljs-subst">\n</span>    <span class="hljs-subst">\"</span>geometry<span class="hljs-subst">\"</span>: [<span class="hljs-subst">\n</span>        <span class="hljs-subst">\"</span>http://www.opengis.net/ont/geosparql#hasGeometry<span class="hljs-subst">\"</span><span class="hljs-subst">\n</span>    ]<span class="hljs-subst">\n</span>}"</span>);<br />Request request = new Request.Builder()<br />  .url(<span class="hljs-string">"https://qanswer-core1.univ-st-etienne.fr/api/dataset/mappings?dataset=cocktails"</span>)<br />  .post(body)<br />  .addHeader(<span class="hljs-string">"Content-Type"</span>, <span class="hljs-string">"application/json"</span>)<br />  .addHeader(<span class="hljs-string">"Authorization"</span>, <span class="hljs-string">"Bearer eyJhbGciOiJIU................"</span>)<br />  .build();<br /><br />Response response = client.newCall(request).execute();<br /></code></pre>
</span></div></div><div id="tab-group-41-content-44" class="tab-pane" data-group="group_41" tabindex="-1"><div><span><pre><code class="hljs css language-js"><span class="hljs-keyword">var</span> settings = {<br />  <span class="hljs-string">"async"</span>: <span class="hljs-literal">true</span>,<br />  <span class="hljs-string">"crossDomain"</span>: <span class="hljs-literal">true</span>,<br />  <span class="hljs-string">"url"</span>: <span class="hljs-string">"https://qanswer-core1.univ-st-etienne.fr/api/dataset/mappings?dataset=cocktails"</span>,<br />  <span class="hljs-string">"method"</span>: <span class="hljs-string">"POST"</span>,<br />  <span class="hljs-string">"headers"</span>: {<br />    <span class="hljs-string">"Content-Type"</span>: <span class="hljs-string">"application/json"</span>,<br />    <span class="hljs-string">"Authorization"</span>: <span class="hljs-string">"Bearer eyJhbGciOiJIU....."</span>,<br />  },<br />  <span class="hljs-string">"processData"</span>: <span class="hljs-literal">false</span>,<br />  <span class="hljs-string">"data"</span>: <span class="hljs-string">"{\n    \"dataset\": \"cocktails\",\n    \"label\": [\n        \"http://www.w3.org/2000/01/rdf-schema#label\",\n        \"http://www.w3.org/2004/02/skos/core#prefLabel\",\n        \"http://purl.org/dc/terms/title\",\n        \"http://xmlns.com/foaf/0.1/givenName\",\n        \"http://purl.org/dc/elements/1.1/title\"\n    ],\n    \"description\": [\n        \"http://www.w3.org/2000/01/rdf-schema#description\",\n        \"http://www.w3.org/2004/02/skos/core#definition\"\n    ],\n    \"image\": [\n        \"http://www.wikidata.org/prop/direct/P18\",\n        \"http://vocabulary.semantic-web.at/cocktail-ontology/image\"\n    ],\n    \"coordinate\": [\n        \"http://www.wikidata.org/prop/direct/P625\"\n    ],\n    \"osmRelation\": [\n        \"http://www.wikidata.org/prop/direct/P402\"\n    ],\n    \"youtube\": [\n        \"http://www.wikidata.org/prop/direct/P165\"\n    ],\n    \"github\": [\n        \"http://www.wikidata.org/prop/direct/P2037\"\n    ],\n    \"twitter\": [\n        \"http://www.wikidata.org/prop/direct/P2002\"\n    ],\n    \"facebook\": [\n        \"http://www.wikidata.org/prop/direct/P2013\"\n    ],\n    \"instagram\": [\n        \"http://www.wikidata.org/prop/direct/P2003\"\n    ],\n    \"homepage\": [\n        \"http://www.wikidata.org/prop/direct/P856\"\n    ],\n    \"orcid\": [\n        \"http://www.wikidata.org/prop/direct/P496\"\n    ],\n    \"doi\": [\n        \"http://www.wikidata.org/prop/direct/P356\"\n    ],\n    \"dbpedia\": [\n    \t\"http://www.w3.org/2004/02/skos/core#exactMatch\"\n\t],\n    \"geometry\": [\n        \"http://www.opengis.net/ont/geosparql#hasGeometry\"\n    ]\n}"</span><br />}<br /><br />$.ajax(settings).done(<span class="hljs-function"><span class="hljs-keyword">function</span> (<span class="hljs-params">response</span>) </span>{<br />  <span class="hljs-built_in">console</span>.log(response);<br />});<br /></code></pre>
</span></div></div></div></div>
<h2><a class="anchor" aria-hidden="true" id="option-2"></a><a href="#option-2" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Option 2</h2>
<p>The second option is to substitute the uris in the original Knowledge Base by the ones supported by QAnswer.
The cocktail Knowledge Base where the above URIs are substituted can be downloaded <a href="/cocktails_align.nt">here</a>. The updated file can be uploaded and indexd as
explained in <a href="/docs/doc1.3">Part 3</a>.</p>
<h2><a class="anchor" aria-hidden="true" id="result"></a><a href="#result" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Result</h2>
<p>With these substitutions we get the following result:</p>
<pre><code class="hljs">{
    <span class="hljs-attr">"question"</span>: <span class="hljs-string">"give me all cocktails"</span>,
    <span class="hljs-attr">"queries"</span>: [
        {
            <span class="hljs-attr">"query"</span>: <span class="hljs-string">"SELECT DISTINCT ?s1 where { ?s1  &lt;http://www.w3.org/1999/02/22-rdf-syntax-ns#type&gt;  &lt;http://vocabulary.semantic-web.at/cocktail-ontology/Cocktail&gt; . } limit 1000"</span>,
            <span class="hljs-attr">"confidence"</span>: <span class="hljs-number">0.999998823957124</span>,
            <span class="hljs-attr">"kb"</span>: <span class="hljs-string">"cocktails"</span>
        }
        .
        .
        .



    ],
    <span class="hljs-attr">"qaContexts"</span>: [
        {
            <span class="hljs-attr">"kb"</span>: <span class="hljs-string">"cocktails"</span>,
            <span class="hljs-attr">"literal"</span>: <span class="hljs-literal">null</span>,
            <span class="hljs-attr">"uri"</span>: <span class="hljs-string">"http://vocabulary.semantic-web.at/cocktails/099726a2-ec4b-4b0f-b4e4-e6f25cdfd685"</span>,
            <span class="hljs-attr">"description"</span>: <span class="hljs-string">"A stinger is a Duo cocktail made by adding crème de menthe to a spirit. The classic recipe is based on brandy and white crème de menthe, shaken and served in a cocktail glass. The origins of this drink are unclear, but it is mentioned in bartender's recipe books as far back as Tom Bullock's Ideal Bartender, published in 1917. Mixing brandy with green crème de menthe, in place of white, yields a Green Hornet.@en"</span>,
            <span class="hljs-attr">"links"</span>: {
                <span class="hljs-attr">"cocktails"</span>: <span class="hljs-string">"http://vocabulary.semantic-web.at/cocktails/099726a2-ec4b-4b0f-b4e4-e6f25cdfd685"</span>
            },
            <span class="hljs-attr">"label"</span>: <span class="hljs-string">"Stinger"</span>,
            <span class="hljs-attr">"time"</span>: <span class="hljs-literal">null</span>,
            <span class="hljs-attr">"images"</span>: [
                <span class="hljs-string">"http://www.iba-world.com/images/cocktail_drinks/stinger.jpg"</span>
            ],
            <span class="hljs-attr">"audio"</span>: [],
            <span class="hljs-attr">"geo"</span>: [],
            <span class="hljs-attr">"video"</span>: [],
            <span class="hljs-attr">"geoJson"</span>: <span class="hljs-literal">null</span>,
            <span class="hljs-attr">"pageRank"</span>: <span class="hljs-number">0.2528768</span>
        },
        {
            <span class="hljs-attr">"kb"</span>: <span class="hljs-string">"cocktails"</span>,
            <span class="hljs-attr">"literal"</span>: <span class="hljs-literal">null</span>,
            <span class="hljs-attr">"uri"</span>: <span class="hljs-string">"http://vocabulary.semantic-web.at/cocktails/0bbdca98-077b-48d1-99d6-47eca59c442c"</span>,
            <span class="hljs-attr">"description"</span>: <span class="hljs-string">"The Aviation is a classic cocktail made with gin, maraschino liqueur, crème de violette, and lemon juice. Some recipes omit the crème de violette. It is served straight up, in a cocktail glass.@en"</span>,
            <span class="hljs-attr">"links"</span>: {
                <span class="hljs-attr">"cocktails"</span>: <span class="hljs-string">"http://vocabulary.semantic-web.at/cocktails/0bbdca98-077b-48d1-99d6-47eca59c442c"</span>
            },
            <span class="hljs-attr">"label"</span>: <span class="hljs-string">"Aviation"</span>,
            <span class="hljs-attr">"time"</span>: <span class="hljs-literal">null</span>,
            <span class="hljs-attr">"images"</span>: [
                <span class="hljs-string">"https://upload.wikimedia.org/wikipedia/commons/4/4f/Aviation_Cocktail.jpg"</span>
            ],
            <span class="hljs-attr">"audio"</span>: [],
            <span class="hljs-attr">"geo"</span>: [],
            <span class="hljs-attr">"video"</span>: [],
            <span class="hljs-attr">"geoJson"</span>: <span class="hljs-literal">null</span>,
            <span class="hljs-attr">"pageRank"</span>: <span class="hljs-number">0.27815425</span>
        },
        {
            <span class="hljs-attr">"kb"</span>: <span class="hljs-string">"cocktails"</span>,
            <span class="hljs-attr">"literal"</span>: <span class="hljs-literal">null</span>,
            <span class="hljs-attr">"uri"</span>: <span class="hljs-string">"http://vocabulary.semantic-web.at/cocktails/0f8cc862-9056-49be-b636-cd22f8d7282d"</span>,
            <span class="hljs-attr">"description"</span>: <span class="hljs-string">"The Harvey Wallbanger is a cocktail made with vodka, Galliano, and orange juice.@en"</span>,
            <span class="hljs-attr">"links"</span>: {
                <span class="hljs-attr">"cocktails"</span>: <span class="hljs-string">"http://vocabulary.semantic-web.at/cocktails/0f8cc862-9056-49be-b636-cd22f8d7282d"</span>
            },
            <span class="hljs-attr">"label"</span>: <span class="hljs-string">"Harvey Wallbanger"</span>,
            <span class="hljs-attr">"time"</span>: <span class="hljs-literal">null</span>,
            <span class="hljs-attr">"images"</span>: [
                <span class="hljs-string">"http://upload.wikimedia.org/wikipedia/commons/4/44/Harvey_Wallbanger.jpg"</span>
            ],
            <span class="hljs-attr">"audio"</span>: [],
            <span class="hljs-attr">"geo"</span>: [],
            <span class="hljs-attr">"video"</span>: [],
            <span class="hljs-attr">"geoJson"</span>: <span class="hljs-literal">null</span>,
            <span class="hljs-attr">"pageRank"</span>: <span class="hljs-number">0.27841586</span>
        },
        {
            <span class="hljs-attr">"kb"</span>: <span class="hljs-string">"cocktails"</span>,
            <span class="hljs-attr">"literal"</span>: <span class="hljs-literal">null</span>,
            <span class="hljs-attr">"uri"</span>: <span class="hljs-string">"http://vocabulary.semantic-web.at/cocktails/117bd4d2-6da3-4d69-8c79-bc1d873b5010"</span>,
            <span class="hljs-attr">"description"</span>: <span class="hljs-string">"A grasshopper is a sweet, mint-flavored, after-dinner drink. The name of the drink is derived from its green color, which is provided by the crème de menthe. The drink reputedly originated at Tujague's, a landmark bar in the French Quarter of New Orleans, Louisiana, and gained popularity during the 1950s and 1960s throughout the American South.@en"</span>,
            <span class="hljs-attr">"links"</span>: {
                <span class="hljs-attr">"cocktails"</span>: <span class="hljs-string">"http://vocabulary.semantic-web.at/cocktails/117bd4d2-6da3-4d69-8c79-bc1d873b5010"</span>
            },
            <span class="hljs-attr">"label"</span>: <span class="hljs-string">"Grasshopper"</span>,
            <span class="hljs-attr">"time"</span>: <span class="hljs-literal">null</span>,
            <span class="hljs-attr">"images"</span>: [
                <span class="hljs-string">"http://upload.wikimedia.org/wikipedia/commons/thumb/7/7b/Grasshopper_cocktail.jpg/440px-Grasshopper_cocktail.jpg"</span>
            ],
            <span class="hljs-attr">"audio"</span>: [],
            <span class="hljs-attr">"geo"</span>: [],
            <span class="hljs-attr">"video"</span>: [],
            <span class="hljs-attr">"geoJson"</span>: <span class="hljs-literal">null</span>,
            <span class="hljs-attr">"pageRank"</span>: <span class="hljs-number">0.24938273</span>
        },
        .
        .
        .


    ]
}
</code></pre>
<p>Note that now the contextual information contains descriptions, images and links to dbpedia.</p>
</span></div></article></div><div class="docs-prevnext"></div></div></div><nav class="onPageNav"><ul class="toc-headings"><li><a href="#option-1">Option 1</a></li><li><a href="#option-2">Option 2</a></li><li><a href="#result">Result</a></li></ul></nav></div><footer class="nav-footer" id="footer"><section class="sitemap"><a href="/QA-ESWC2021/" class="nav-home"><img src="/QA-ESWC2021/img/favicon.ico" alt="QA Tutorial @ ESWC 2021" width="66" height="58"/></a><div><h5>Docs</h5><span style="color:#FFF">coming soon</span></div><div><h5>Community</h5><a href="https://twitter.com/" target="_blank" rel="noreferrer noopener">Twitter</a></div><div><h5>More</h5><div><a href="http://qanswer.eu">QAnswer</a><a href="http://github.com/QAnswer">QAnswer @ GitHub</a><a class="github-button" href="http://github.com/QAnswer" data-icon="octicon-star" data-count-href="/facebook/docusaurus/stargazers" data-show-count="true" data-count-aria-label="# stargazers on GitHub" aria-label="Star this project on GitHub">Star</a><div class="social"><a href="https://twitter.com/QAnswer21634063" class="twitter-follow-button">Follow @QAnswer21634063</a></div></div><div><a href="http://github.com/Qanary">Qanary @ GitHub</a><a class="github-button" href="http://github.com/Qanary" data-icon="octicon-star" data-count-href="/facebook/docusaurus/stargazers" data-show-count="true" data-count-aria-label="# stargazers on GitHub" aria-label="Star this project on GitHub">Star</a><a href="http://github.com/Qanary-question-answering-components">Qanary Components @ GitHub</a><a class="github-button" href="http://github.com/Qanary-question-answering-components" data-icon="octicon-star" data-count-href="/facebook/docusaurus/stargazers" data-show-count="true" data-count-aria-label="# stargazers on GitHub" aria-label="Star this project on GitHub">Star</a></div></div></section><section class="copyright">Copyright © 2021 QAnswer</section></footer></div><script>window.twttr=(function(d,s, id){var js,fjs=d.getElementsByTagName(s)[0],t=window.twttr||{};if(d.getElementById(id))return t;js=d.createElement(s);js.id=id;js.src='https://platform.twitter.com/widgets.js';fjs.parentNode.insertBefore(js, fjs);t._e = [];t.ready = function(f) {t._e.push(f);};return t;}(document, 'script', 'twitter-wjs'));</script></body></html>