<!DOCTYPE html><html lang="en"><head><meta charSet="utf-8"/><meta http-equiv="X-UA-Compatible" content="IE=edge"/><title>Tutorial: Feedback and Train · QA Tutorial @ ESWC 2021</title><meta name="viewport" content="width=device-width"/><meta name="generator" content="Docusaurus"/><meta name="description" content="&lt;p&gt;Each time you ask a question the system generate interpretations and computes a confidence. We have seen the list of different interpretations in the answer object in the&lt;/p&gt;
"/><meta name="docsearch:language" content="en"/><meta property="og:title" content="Tutorial: Feedback and Train · QA Tutorial @ ESWC 2021"/><meta property="og:type" content="website"/><meta property="og:url" content="https://QAnswer.github.io/QA-ESWC2021/"/><meta property="og:description" content="&lt;p&gt;Each time you ask a question the system generate interpretations and computes a confidence. We have seen the list of different interpretations in the answer object in the&lt;/p&gt;
"/><meta property="og:image" content="https://QAnswer.github.io/QA-ESWC2021/img/undraw_online.svg"/><meta name="twitter:card" content="summary"/><meta name="twitter:image" content="https://QAnswer.github.io/QA-ESWC2021/img/undraw_tweetstorm.svg"/><link rel="shortcut icon" href="/QA-ESWC2021/img/favicon.ico"/><link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/default.min.css"/><script type="text/javascript" src="https://buttons.github.io/buttons.js"></script><link rel="stylesheet" href="/QA-ESWC2021/css/main.css"/><script src="/QA-ESWC2021/js/codetabs.js"></script></head><body class="sideNavVisible separateOnPageNav"><div class="fixedHeaderContainer"><div class="headerWrapper wrapper"><header><a href="/QA-ESWC2021/"><img class="logo" src="/QA-ESWC2021/img/favicon.ico" alt="QA Tutorial @ ESWC 2021"/><h2 class="headerTitleWithLogo">QA Tutorial @ ESWC 2021</h2></a><div class="navigationWrapper navigationSlider"><nav class="slidingNav"><ul class="nav-site nav-site-internal"><li class=""><a href="/QA-ESWC2021/docs/doc0" target="_self">Docs</a></li></ul></nav></div></header></div></div><div class="navPusher"><div class="docMainWrapper wrapper"><div class="container mainContainer"><div class="wrapper"><div class="post"><header class="postHeader"><h1 class="postHeaderTitle">Tutorial: Feedback and Train</h1></header><article><div><span><p>Each time you ask a question the system generate interpretations and computes a confidence. We have seen the list of different interpretations in the answer object in the
previews call. The system believes the answer is correct if the confidence is bigger than 50% and wrong if it is lower than 50%.</p>
<p>By using the feedback functionality the system can learn to choose the right interpretation
and correctly compute the confidence.</p>
<p>When asking &quot;Give me all cocktails?&quot; we get the following response:</p>
<pre><code class="hljs">{
    <span class="hljs-attr">"question"</span>: <span class="hljs-string">"give me all cocktails"</span>,
    <span class="hljs-attr">"queries"</span>: [
        {
            <span class="hljs-attr">"query"</span>: <span class="hljs-string">"SELECT DISTINCT ?s0 where { VALUES ?s0 { &lt;http://vocabulary.semantic-web.at/cocktail-ontology/Cocktail&gt; }  } LIMIT 1000"</span>,
            <span class="hljs-attr">"confidence"</span>: <span class="hljs-number">0.9999999999999916</span>,
            <span class="hljs-attr">"kb"</span>: <span class="hljs-string">"cocktails"</span>
        },
        {
            <span class="hljs-attr">"query"</span>: <span class="hljs-string">"SELECT DISTINCT ?s1 where { ?s1  &lt;http://www.w3.org/1999/02/22-rdf-syntax-ns#type&gt;  &lt;http://vocabulary.semantic-web.at/cocktail-ontology/Cocktail&gt; . } limit 1000"</span>,
            <span class="hljs-attr">"confidence"</span>: <span class="hljs-number">3.1629109018663826e-11</span>,
            <span class="hljs-attr">"kb"</span>: <span class="hljs-string">"cocktails"</span>
        },
        {
            <span class="hljs-attr">"query"</span>: <span class="hljs-string">"SELECT DISTINCT ?o1 where { &lt;http://vocabulary.semantic-web.at/cocktail-ontology/Cocktail&gt;  ?p1  ?o1 . } limit 1000"</span>,
            <span class="hljs-attr">"confidence"</span>: <span class="hljs-number">0.07094440771550606</span>,
            <span class="hljs-attr">"kb"</span>: <span class="hljs-string">"cocktails"</span>
        },
        {
            <span class="hljs-attr">"query"</span>: <span class="hljs-string">"SELECT DISTINCT ?s1 where { ?s1  ?p1  &lt;http://vocabulary.semantic-web.at/cocktail-ontology/Cocktail&gt; . } limit 1000"</span>,
            <span class="hljs-attr">"confidence"</span>: <span class="hljs-number">0.18335346032869446</span>,
            <span class="hljs-attr">"kb"</span>: <span class="hljs-string">"cocktails"</span>
        },
        {
            <span class="hljs-attr">"query"</span>: <span class="hljs-string">"SELECT DISTINCT ?o1 where { &lt;http://vocabulary.semantic-web.at/cocktail-ontology/Cocktail&gt;  &lt;http://www.w3.org/1999/02/22-rdf-syntax-ns#type&gt;  ?o1 . } limit 1000"</span>,
            <span class="hljs-attr">"confidence"</span>: <span class="hljs-number">1.0757427783726548e-11</span>,
            <span class="hljs-attr">"kb"</span>: <span class="hljs-string">"cocktails"</span>
        }
    ],
    <span class="hljs-attr">"qaContexts"</span>: [
        {
            <span class="hljs-attr">"kb"</span>: <span class="hljs-string">"cocktails"</span>,
            <span class="hljs-attr">"literal"</span>: <span class="hljs-literal">null</span>,
            <span class="hljs-attr">"uri"</span>: <span class="hljs-string">"http://vocabulary.semantic-web.at/cocktail-ontology/Cocktail"</span>,
            <span class="hljs-attr">"description"</span>: <span class="hljs-literal">null</span>,
            <span class="hljs-attr">"links"</span>: {
                <span class="hljs-attr">"cocktails"</span>: <span class="hljs-string">"http://vocabulary.semantic-web.at/cocktail-ontology/Cocktail"</span>
            },
            <span class="hljs-attr">"label"</span>: <span class="hljs-string">"Cocktail"</span>,
            <span class="hljs-attr">"time"</span>: <span class="hljs-literal">null</span>,
            <span class="hljs-attr">"images"</span>: [],
            <span class="hljs-attr">"audio"</span>: [],
            <span class="hljs-attr">"geo"</span>: [],
            <span class="hljs-attr">"video"</span>: [],
            <span class="hljs-attr">"geoJson"</span>: <span class="hljs-literal">null</span>,
            <span class="hljs-attr">"pageRank"</span>: <span class="hljs-number">2.1089668</span>
        }
    ]
}
</code></pre>
<p>the answer is &quot;Cocktail&quot;, which would correspond to the question &quot;What is a cocktail?&quot;. The right answer is given by the second ranked query which gives back things
of type cocktail. We can tell the system that this is the right query by the following request:</p>
<div class="tabs"><div class="nav-tabs"><div id="tab-group-21-tab-22" class="nav-link active" data-group="group_21" data-tab="tab-group-21-content-22">cURL</div><div id="tab-group-21-tab-23" class="nav-link" data-group="group_21" data-tab="tab-group-21-content-23">Java</div><div id="tab-group-21-tab-24" class="nav-link" data-group="group_21" data-tab="tab-group-21-content-24">JavaScript</div></div><div class="tab-content"><div id="tab-group-21-content-22" class="tab-pane active" data-group="group_21" tabindex="-1"><div><span><pre><code class="hljs">curl -X POST \<br />  https://qanswer-core1.univ-st-etienne.fr/api/feedback/create \<br />  -H <span class="hljs-symbol">'Authorization</span>: Bearer eyJhbGciOiJIUzUxMiJ.................' \<br />  -H <span class="hljs-symbol">'Content</span>-<span class="hljs-keyword">Type</span>: application/json' \<br />  -d '{<br />  <span class="hljs-string">"correct"</span>: <span class="hljs-literal">true</span>,<br />  <span class="hljs-string">"knowledgebase"</span>: [<span class="hljs-string">"cocktails"</span>],<br />  <span class="hljs-string">"language"</span>: [<span class="hljs-string">"en"</span>],<br />  <span class="hljs-string">"question"</span>: <span class="hljs-string">"Give me all cocktails."</span>,<br />  <span class="hljs-string">"questionId"</span>: -<span class="hljs-number">1</span>,<br />  <span class="hljs-string">"sparql"</span>: <span class="hljs-string">"SELECT DISTINCT ?s1 where { ?s1  &lt;http://www.w3.org/1999/02/22-rdf-syntax-ns#type&gt;  &lt;http://vocabulary.semantic-web.at/cocktail-ontology/Cocktail&gt; . } limit 1000"</span>,<br />  <span class="hljs-string">"sparqlKB"</span>: <span class="hljs-string">"cocktails"</span>,<br />  <span class="hljs-string">"validated"</span>: <span class="hljs-literal">true</span><br />}'<br /></code></pre>
</span></div></div><div id="tab-group-21-content-23" class="tab-pane" data-group="group_21" tabindex="-1"><div><span><pre><code class="hljs">OkHttpClient client = new OkHttpClient();<br /><br />MediaType mediaType = MediaType.parse(<span class="hljs-string">"application/json"</span>);<br />RequestBody body = RequestBody.create(mediaType, <span class="hljs-string">"{<span class="hljs-subst">\n</span>  <span class="hljs-subst">\"</span>correct<span class="hljs-subst">\"</span>: true,<span class="hljs-subst">\n</span>  <span class="hljs-subst">\"</span>knowledgebase<span class="hljs-subst">\"</span>: [<span class="hljs-subst">\"</span>cocktails<span class="hljs-subst">\"</span>],<span class="hljs-subst">\n</span>  <span class="hljs-subst">\"</span>language<span class="hljs-subst">\"</span>: [<span class="hljs-subst">\"</span>en<span class="hljs-subst">\"</span>],<span class="hljs-subst">\n</span>  <span class="hljs-subst">\"</span>question<span class="hljs-subst">\"</span>: <span class="hljs-subst">\"</span>Give me all cocktails.<span class="hljs-subst">\"</span>,<span class="hljs-subst">\n</span>  <span class="hljs-subst">\"</span>questionId<span class="hljs-subst">\"</span>: -1,<span class="hljs-subst">\n</span>  <span class="hljs-subst">\"</span>sparql<span class="hljs-subst">\"</span>: <span class="hljs-subst">\"</span>SELECT DISTINCT ?s1 where { ?s1  &lt;http://www.w3.org/1999/02/22-rdf-syntax-ns#type&gt;  &lt;http://vocabulary.semantic-web.at/cocktail-ontology/Cocktail&gt; . } limit 1000<span class="hljs-subst">\"</span>,<span class="hljs-subst">\n</span>  <span class="hljs-subst">\"</span>sparqlKB<span class="hljs-subst">\"</span>: <span class="hljs-subst">\"</span>cocktails<span class="hljs-subst">\"</span>,<span class="hljs-subst">\n</span>  <span class="hljs-subst">\"</span>validated<span class="hljs-subst">\"</span>: true<span class="hljs-subst">\n</span>}"</span>);<br />Request request = new Request.Builder()<br />  .url(<span class="hljs-string">"https://qanswer-core1.univ-st-etienne.fr/api/feedback/create"</span>)<br />  .post(body)<br />  .addHeader(<span class="hljs-string">"Content-Type"</span>, <span class="hljs-string">"application/json"</span>)<br />  .addHeader(<span class="hljs-string">"Authorization"</span>, <span class="hljs-string">"Bearer eyJhbGciOiJIUzU......"</span>)<br />  .build();<br /><br />Response response = client.newCall(request).execute();<br /></code></pre>
</span></div></div><div id="tab-group-21-content-24" class="tab-pane" data-group="group_21" tabindex="-1"><div><span><pre><code class="hljs css language-js"><span class="hljs-keyword">var</span> settings = {<br />  <span class="hljs-string">"async"</span>: <span class="hljs-literal">true</span>,<br />  <span class="hljs-string">"crossDomain"</span>: <span class="hljs-literal">true</span>,<br />  <span class="hljs-string">"url"</span>: <span class="hljs-string">"https://qanswer-core1.univ-st-etienne.fr/api/feedback/create"</span>,<br />  <span class="hljs-string">"method"</span>: <span class="hljs-string">"POST"</span>,<br />  <span class="hljs-string">"headers"</span>: {<br />    <span class="hljs-string">"Content-Type"</span>: <span class="hljs-string">"application/json"</span>,<br />    <span class="hljs-string">"Authorization"</span>: <span class="hljs-string">"Bearer eyJhbGciOiJIUzUx................."</span>,<br />  },<br />  <span class="hljs-string">"processData"</span>: <span class="hljs-literal">false</span>,<br />  <span class="hljs-string">"data"</span>: <span class="hljs-string">"{\n  \"correct\": true,\n  \"knowledgebase\": [\"cocktails\"],\n  \"language\": [\"en\"],\n  \"question\": \"Give me all cocktails.\",\n  \"questionId\": -1,\n  \"sparql\": \"SELECT DISTINCT ?s1 where { ?s1  &lt;http://www.w3.org/1999/02/22-rdf-syntax-ns#type&gt;  &lt;http://vocabulary.semantic-web.at/cocktail-ontology/Cocktail&gt; . } limit 1000\",\n  \"sparqlKB\": \"cocktails\",\n  \"validated\": true\n}"</span><br />}<br /><br />$.ajax(settings).done(<span class="hljs-function"><span class="hljs-keyword">function</span> (<span class="hljs-params">response</span>) </span>{<br />  <span class="hljs-built_in">console</span>.log(response);<br />});<br /></code></pre>
</span></div></div></div></div>
<p>Note that the body contains a JSON object that specifies the knowledgebase, the language, the question and the correct query. The questionId is &quot;-1&quot; if the question is not in the training dataset yet. To overwrite a previews feedback you can specify the questionId.</p>
<p>After asking a set of questions, and by giving feedback you will have created a training set. A training set for the cocktail dataset can be downloaded
<a href="/questions_cocktail.json">here</a>. It can be uploaded as follows:</p>
<div class="tabs"><div class="nav-tabs"><div id="tab-group-25-tab-26" class="nav-link active" data-group="group_25" data-tab="tab-group-25-content-26">cURL</div><div id="tab-group-25-tab-27" class="nav-link" data-group="group_25" data-tab="tab-group-25-content-27">Java</div><div id="tab-group-25-tab-28" class="nav-link" data-group="group_25" data-tab="tab-group-25-content-28">JavaScript</div></div><div class="tab-content"><div id="tab-group-25-content-26" class="tab-pane active" data-group="group_25" tabindex="-1"><div><span><pre><code class="hljs">curl -X POST \<br />  https://qanswer-core1.univ-st-etienne.fr/api/feedback/upload \<br />  -H <span class="hljs-string">'Authorization: Bearer eyJhbGciOiJIUzUxMiJ9.eyJzdWIiOiIyMDUiLCJ.......'</span> \<br />  -F <span class="hljs-type">json</span>=@/<span class="hljs-type">path</span>/<span class="hljs-keyword">to</span>/file/questions_cocktail.json<br /></code></pre>
</span></div></div><div id="tab-group-25-content-27" class="tab-pane" data-group="group_25" tabindex="-1"><div><span><pre><code class="hljs">OkHttpClient client = <span class="hljs-keyword">new</span> <span class="hljs-constructor">OkHttpClient()</span>;<br /><br />MediaType mediaType = <span class="hljs-module-access"><span class="hljs-module"><span class="hljs-identifier">MediaType</span>.</span></span>parse(<span class="hljs-string">"multipart/form-data; boundary=----WebKitFormBoundary7MA4YWxkTrZu0gW"</span>);<br />RequestBody body = <span class="hljs-module-access"><span class="hljs-module"><span class="hljs-identifier">RequestBody</span>.</span></span>create(mediaType, <span class="hljs-string">"------WebKitFormBoundary7MA4YWxkTrZu0gW\r\nContent-Disposition: form-data; name=\"json\"; filename=\"questions_cocktail.json\"\r\nContent-Type: application/json\r\n\r\n\r\n------WebKitFormBoundary7MA4YWxkTrZu0gW--"</span>);<br />Request request = <span class="hljs-keyword">new</span> Request.<span class="hljs-constructor">Builder()</span><br />  .url(<span class="hljs-string">"https://qanswer-core1.univ-st-etienne.fr/api/feedback/upload"</span>)<br />  .post(body)<br />  .add<span class="hljs-constructor">Header(<span class="hljs-string">"Authorization"</span>, <span class="hljs-string">"Bearer eyJhbGciOiJIUzUxM......."</span>)</span><br />  .build<span class="hljs-literal">()</span>;<br /><br />Response response = client.<span class="hljs-keyword">new</span><span class="hljs-constructor">Call(<span class="hljs-params">request</span>)</span>.execute<span class="hljs-literal">()</span>;<br /></code></pre>
</span></div></div><div id="tab-group-25-content-28" class="tab-pane" data-group="group_25" tabindex="-1"><div><span><pre><code class="hljs css language-js"><span class="hljs-keyword">var</span> form = <span class="hljs-keyword">new</span> FormData();<br />form.append(<span class="hljs-string">"json"</span>, <span class="hljs-string">"/Users/Dennis/Downloads/questions_cocktail.json"</span>);<br /><br /><span class="hljs-keyword">var</span> settings = {<br />  <span class="hljs-string">"async"</span>: <span class="hljs-literal">true</span>,<br />  <span class="hljs-string">"crossDomain"</span>: <span class="hljs-literal">true</span>,<br />  <span class="hljs-string">"url"</span>: <span class="hljs-string">"https://qanswer-core1.univ-st-etienne.fr/api/feedback/upload"</span>,<br />  <span class="hljs-string">"method"</span>: <span class="hljs-string">"POST"</span>,<br />  <span class="hljs-string">"headers"</span>: {<br />    <span class="hljs-string">"Authorization"</span>: <span class="hljs-string">"Bearer eyJhbGciOiJIUz...................."</span>,<br />  },<br />  <span class="hljs-string">"processData"</span>: <span class="hljs-literal">false</span>,<br />  <span class="hljs-string">"contentType"</span>: <span class="hljs-literal">false</span>,<br />  <span class="hljs-string">"mimeType"</span>: <span class="hljs-string">"multipart/form-data"</span>,<br />  <span class="hljs-string">"data"</span>: form<br />}<br /><br />$.ajax(settings).done(<span class="hljs-function"><span class="hljs-keyword">function</span> (<span class="hljs-params">response</span>) </span>{<br />  <span class="hljs-built_in">console</span>.log(response);<br />});<br /></code></pre>
</span></div></div></div></div>
<p>By calling the following API you have an overview of how the system performs on the questions you gave feedback:</p>
<div class="tabs"><div class="nav-tabs"><div id="tab-group-29-tab-30" class="nav-link active" data-group="group_29" data-tab="tab-group-29-content-30">cURL</div><div id="tab-group-29-tab-31" class="nav-link" data-group="group_29" data-tab="tab-group-29-content-31">Java</div><div id="tab-group-29-tab-32" class="nav-link" data-group="group_29" data-tab="tab-group-29-content-32">JavaScript</div></div><div class="tab-content"><div id="tab-group-29-content-30" class="tab-pane active" data-group="group_29" tabindex="-1"><div><span><pre><code class="hljs"><span class="hljs-attr">curl</span> <span class="hljs-string">-X GET \<br />  https://qanswer-core1.univ-st-etienne.fr/api/feedback/evaluate \<br />  -H 'Authorization: Bearer eyJhbGciOiJIUzUxMi.....................' \<br /></span></code></pre>
</span></div></div><div id="tab-group-29-content-31" class="tab-pane" data-group="group_29" tabindex="-1"><div><span><pre><code class="hljs">OkHttpClient<span class="hljs-built_in"> client </span>= new OkHttpClient();<br /><br />Request request = new Request.Builder()<br />  .url(<span class="hljs-string">"https://qanswer-core1.univ-st-etienne.fr/api/feedback/evaluate"</span>)<br />  .<span class="hljs-builtin-name">get</span>()<br />  .addHeader(<span class="hljs-string">"Authorization"</span>, <span class="hljs-string">"Bearer eyJhbGciOiJIUzUxMi....."</span>)<br />  .build();<br /><br />Response response = client.newCall(request).execute();<br /></code></pre>
</span></div></div><div id="tab-group-29-content-32" class="tab-pane" data-group="group_29" tabindex="-1"><div><span><pre><code class="hljs css language-js"><span class="hljs-keyword">var</span> settings = {<br />  <span class="hljs-string">"async"</span>: <span class="hljs-literal">true</span>,<br />  <span class="hljs-string">"crossDomain"</span>: <span class="hljs-literal">true</span>,<br />  <span class="hljs-string">"url"</span>: <span class="hljs-string">"https://qanswer-core1.univ-st-etienne.fr/api/feedback/evaluate"</span>,<br />  <span class="hljs-string">"method"</span>: <span class="hljs-string">"GET"</span>,<br />  <span class="hljs-string">"headers"</span>: {<br />    <span class="hljs-string">"Authorization"</span>: <span class="hljs-string">"Bearer eyJhbGciOiJIUz....."</span>,<br />  }<br />}<br /><br />$.ajax(settings).done(<span class="hljs-function"><span class="hljs-keyword">function</span> (<span class="hljs-params">response</span>) </span>{<br />  <span class="hljs-built_in">console</span>.log(response);<br />});<br /></code></pre>
</span></div></div></div></div>
<p>The response looks as follows:</p>
<pre><code class="hljs">{
    <span class="hljs-attr">"confidence"</span>: {
        <span class="hljs-attr">"confusionMatrix"</span>: {
            <span class="hljs-attr">"TT"</span>: <span class="hljs-number">24</span>,
            <span class="hljs-attr">"FF"</span>: <span class="hljs-number">36</span>,
            <span class="hljs-attr">"TF"</span>: <span class="hljs-number">57</span>,
            <span class="hljs-attr">"FT"</span>: <span class="hljs-number">7</span>
        }
    },
    <span class="hljs-attr">"questions"</span>: [
        {
            <span class="hljs-attr">"allAnswer"</span>: [
                {
                    <span class="hljs-attr">"rank"</span>: <span class="hljs-string">"1162293"</span>,
                    <span class="hljs-attr">"label"</span>: <span class="hljs-number">0</span>,
                    <span class="hljs-attr">"value"</span>: <span class="hljs-number">-4.09135627746582</span>
                },
                {
                    <span class="hljs-attr">"rank"</span>: <span class="hljs-string">"1162293"</span>,
                    <span class="hljs-attr">"label"</span>: <span class="hljs-number">1</span>,
                    <span class="hljs-attr">"value"</span>: <span class="hljs-number">-5.338467121124268</span>
                },
                {
                    <span class="hljs-attr">"rank"</span>: <span class="hljs-string">"1162293"</span>,
                    <span class="hljs-attr">"label"</span>: <span class="hljs-number">0</span>,
                    <span class="hljs-attr">"value"</span>: <span class="hljs-number">-6.426987171173096</span>
                },
                {
                    <span class="hljs-attr">"rank"</span>: <span class="hljs-string">"1162293"</span>,
                    <span class="hljs-attr">"label"</span>: <span class="hljs-number">0</span>,
                    <span class="hljs-attr">"value"</span>: <span class="hljs-number">-6.502406120300293</span>
                },
                {
                    <span class="hljs-attr">"rank"</span>: <span class="hljs-string">"1162293"</span>,
                    <span class="hljs-attr">"label"</span>: <span class="hljs-number">0</span>,
                    <span class="hljs-attr">"value"</span>: <span class="hljs-number">-6.691828727722168</span>
                }
            ],
            <span class="hljs-attr">"question"</span>: <span class="hljs-string">"Give me all cocktails."</span>,
            <span class="hljs-attr">"knowledgebase"</span>: <span class="hljs-string">"cocktails"</span>,
            <span class="hljs-attr">"validated"</span>: <span class="hljs-literal">true</span>,
            <span class="hljs-attr">"confidence"</span>: <span class="hljs-number">0.9999999999999916</span>,
            <span class="hljs-attr">"language"</span>: <span class="hljs-string">"en"</span>,
            <span class="hljs-attr">"id"</span>: <span class="hljs-number">1162293</span>
        },
        .
        .
        .


    ],
    <span class="hljs-attr">"ranking"</span>: {
        <span class="hljs-attr">"pa1"</span>: <span class="hljs-number">0</span>
    },
    <span class="hljs-attr">"numOfQuestions"</span>: <span class="hljs-number">28</span>
}
</code></pre>
<p>After calling the train API:</p>
<div class="tabs"><div class="nav-tabs"><div id="tab-group-33-tab-34" class="nav-link active" data-group="group_33" data-tab="tab-group-33-content-34">cURL</div><div id="tab-group-33-tab-35" class="nav-link" data-group="group_33" data-tab="tab-group-33-content-35">Java</div><div id="tab-group-33-tab-36" class="nav-link" data-group="group_33" data-tab="tab-group-33-content-36">JavaScript</div></div><div class="tab-content"><div id="tab-group-33-content-34" class="tab-pane active" data-group="group_33" tabindex="-1"><div><span><pre><code class="hljs"><span class="hljs-attr">curl</span> <span class="hljs-string">-X GET \<br />  https://qanswer-core1.univ-st-etienne.fr/api/feedback/train \<br />  -H 'Authorization: Bearer eyJhbGciOiJIUzUxMi.....' \<br /></span></code></pre>
</span></div></div><div id="tab-group-33-content-35" class="tab-pane" data-group="group_33" tabindex="-1"><div><span><pre><code class="hljs">OkHttpClient<span class="hljs-built_in"> client </span>= new OkHttpClient();<br /><br />Request request = new Request.Builder()<br />  .url(<span class="hljs-string">"https://qanswer-core1.univ-st-etienne.fr/api/feedback/train"</span>)<br />  .<span class="hljs-builtin-name">get</span>()<br />  .addHeader(<span class="hljs-string">"Authorization"</span>, <span class="hljs-string">"Bearer eyJhbGciOiJIUz....."</span>)<br />  .build();<br /><br />Response response = client.newCall(request).execute();<br /></code></pre>
</span></div></div><div id="tab-group-33-content-36" class="tab-pane" data-group="group_33" tabindex="-1"><div><span><pre><code class="hljs css language-js"><span class="hljs-keyword">var</span> settings = {<br />  <span class="hljs-string">"async"</span>: <span class="hljs-literal">true</span>,<br />  <span class="hljs-string">"crossDomain"</span>: <span class="hljs-literal">true</span>,<br />  <span class="hljs-string">"url"</span>: <span class="hljs-string">"https://qanswer-core1.univ-st-etienne.fr/api/feedback/train"</span>,<br />  <span class="hljs-string">"method"</span>: <span class="hljs-string">"GET"</span>,<br />  <span class="hljs-string">"headers"</span>: {<br />    <span class="hljs-string">"Authorization"</span>: <span class="hljs-string">"Bearer eyJhbGciOiJIUzUxMi....."</span>,<br />  }<br />}<br /><br />$.ajax(settings).done(<span class="hljs-function"><span class="hljs-keyword">function</span> (<span class="hljs-params">response</span>) </span>{<br />  <span class="hljs-built_in">console</span>.log(response);<br />});<br /></code></pre>
</span></div></div></div></div>
<p>the system will create a model that adapts to your dataset:</p>
<pre><code class="hljs">{
    <span class="hljs-attr">"confidence"</span>: {
        <span class="hljs-attr">"confusionMatrix"</span>: {
            <span class="hljs-attr">"TT"</span>: <span class="hljs-number">81</span>,
            <span class="hljs-attr">"FF"</span>: <span class="hljs-number">43</span>,
            <span class="hljs-attr">"TF"</span>: <span class="hljs-number">0</span>,
            <span class="hljs-attr">"FT"</span>: <span class="hljs-number">0</span>
        }
    },
    <span class="hljs-attr">"questions"</span>: [
        {
            <span class="hljs-attr">"allAnswer"</span>: [
                {
                    <span class="hljs-attr">"rank"</span>: <span class="hljs-string">"1162293"</span>,
                    <span class="hljs-attr">"label"</span>: <span class="hljs-number">1</span>,
                    <span class="hljs-attr">"value"</span>: <span class="hljs-number">14.571797370910645</span>
                },
                {
                    <span class="hljs-attr">"rank"</span>: <span class="hljs-string">"1162293"</span>,
                    <span class="hljs-attr">"label"</span>: <span class="hljs-number">0</span>,
                    <span class="hljs-attr">"value"</span>: <span class="hljs-number">-10.909229278564453</span>
                },
                {
                    <span class="hljs-attr">"rank"</span>: <span class="hljs-string">"1162293"</span>,
                    <span class="hljs-attr">"label"</span>: <span class="hljs-number">0</span>,
                    <span class="hljs-attr">"value"</span>: <span class="hljs-number">-12.239108085632324</span>
                },
                {
                    <span class="hljs-attr">"rank"</span>: <span class="hljs-string">"1162293"</span>,
                    <span class="hljs-attr">"label"</span>: <span class="hljs-number">0</span>,
                    <span class="hljs-attr">"value"</span>: <span class="hljs-number">-12.54185962677002</span>
                },
                {
                    <span class="hljs-attr">"rank"</span>: <span class="hljs-string">"1162293"</span>,
                    <span class="hljs-attr">"label"</span>: <span class="hljs-number">0</span>,
                    <span class="hljs-attr">"value"</span>: <span class="hljs-number">-18.441089630126953</span>
                }
            ],
            <span class="hljs-attr">"question"</span>: <span class="hljs-string">"Give me all cocktails."</span>,
            <span class="hljs-attr">"knowledgebase"</span>: <span class="hljs-string">"cocktails"</span>,
            <span class="hljs-attr">"validated"</span>: <span class="hljs-literal">true</span>,
            <span class="hljs-attr">"confidence"</span>: <span class="hljs-number">0.999998823957124</span>,
            <span class="hljs-attr">"language"</span>: <span class="hljs-string">"en"</span>,
            <span class="hljs-attr">"id"</span>: <span class="hljs-number">1162293</span>
        },
        .
        .
        .


    ],
    <span class="hljs-attr">"ranking"</span>: {
        <span class="hljs-attr">"pa1"</span>: <span class="hljs-number">0</span>
    },
    <span class="hljs-attr">"numOfQuestions"</span>: <span class="hljs-number">28</span>
}
</code></pre>
<p>Note that the model will generalize also over questions you didn't ask.</p>
<p>Now you learned how to give feedback to the system and how this feedback can be used to adapt QAnswer to your dataset.</p>
</span></div></article></div><div class="docs-prevnext"></div></div></div><nav class="onPageNav"></nav></div><footer class="nav-footer" id="footer"><section class="sitemap"><a href="/QA-ESWC2021/" class="nav-home"><img src="/QA-ESWC2021/img/favicon.ico" alt="QA Tutorial @ ESWC 2021" width="66" height="58"/></a><div><h5>Docs</h5><span style="color:#FFF">coming soon</span></div><div><h5>Community</h5><a href="https://twitter.com/" target="_blank" rel="noreferrer noopener">Twitter</a></div><div><h5>More</h5><div><a href="http://qanswer.eu">QAnswer</a><a href="http://github.com/QAnswer">QAnswer @ GitHub</a><a class="github-button" href="http://github.com/QAnswer" data-icon="octicon-star" data-count-href="/facebook/docusaurus/stargazers" data-show-count="true" data-count-aria-label="# stargazers on GitHub" aria-label="Star this project on GitHub">Star</a><div class="social"><a href="https://twitter.com/QAnswer21634063" class="twitter-follow-button">Follow @QAnswer21634063</a></div></div><div><a href="http://github.com/Qanary">Qanary @ GitHub</a><a href="http://github.com/Qanary-question-answering-components">Qanary Components @ GitHub</a></div></div></section><section class="copyright">Copyright © 2021 QAnswer</section></footer></div><script>window.twttr=(function(d,s, id){var js,fjs=d.getElementsByTagName(s)[0],t=window.twttr||{};if(d.getElementById(id))return t;js=d.createElement(s);js.id=id;js.src='https://platform.twitter.com/widgets.js';fjs.parentNode.insertBefore(js, fjs);t._e = [];t.ready = function(f) {t._e.push(f);};return t;}(document, 'script', 'twitter-wjs'));</script></body></html>