<!DOCTYPE html><html lang="en"><head><meta charSet="utf-8"/><meta http-equiv="X-UA-Compatible" content="IE=edge"/><title>Tutorial: Signup and Login · QA Tutorial @ ESWC 2021</title><meta name="viewport" content="width=device-width"/><meta name="generator" content="Docusaurus"/><meta name="description" content="&lt;p&gt;We have seen in the previus section which is the relation between your RDF data and the questions you can answer with it.&lt;/p&gt;
"/><meta name="docsearch:language" content="en"/><meta property="og:title" content="Tutorial: Signup and Login · QA Tutorial @ ESWC 2021"/><meta property="og:type" content="website"/><meta property="og:url" content="https://QAnswer.github.io/QA-ESWC2021/index.html"/><meta property="og:description" content="&lt;p&gt;We have seen in the previus section which is the relation between your RDF data and the questions you can answer with it.&lt;/p&gt;
"/><meta property="og:image" content="https://QAnswer.github.io/QA-ESWC2021/img/undraw_online.svg"/><meta name="twitter:card" content="summary"/><meta name="twitter:image" content="https://QAnswer.github.io/QA-ESWC2021/img/undraw_tweetstorm.svg"/><link rel="shortcut icon" href="/QA-ESWC2021/img/favicon.ico"/><link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/default.min.css"/><script type="text/javascript" src="https://buttons.github.io/buttons.js"></script><link rel="stylesheet" href="/QA-ESWC2021/css/main.css"/><script src="/QA-ESWC2021/js/codetabs.js"></script></head><body class="sideNavVisible separateOnPageNav"><div class="fixedHeaderContainer"><div class="headerWrapper wrapper"><header><a href="/QA-ESWC2021/"><img class="logo" src="/QA-ESWC2021/img/favicon.ico" alt="QA Tutorial @ ESWC 2021"/><h2 class="headerTitleWithLogo">QA Tutorial @ ESWC 2021</h2></a><div class="navigationWrapper navigationSlider"><nav class="slidingNav"><ul class="nav-site nav-site-internal"><li class=""><a href="/QA-ESWC2021/docs/doc0" target="_self">Docs</a></li></ul></nav></div></header></div></div><div class="navPusher"><div class="docMainWrapper wrapper"><div class="container mainContainer"><div class="wrapper"><div class="post"><header class="postHeader"><h1 class="postHeaderTitle">Tutorial: Signup and Login</h1></header><article><div><span><p>We have seen in the previus section which is the relation between your RDF data and the questions you can answer with it.
To index your RDF dataset you need to signup to the QAnswer platform. This can be done using the following code snippets:</p>
</span></div><div class="tabs"><div class="nav-tabs"><div class="nav-link active" id="2-tab" data-group="group_1" data-tab="tabpanel_2">cURL</div><div class="nav-link" id="3-tab" data-group="group_1" data-tab="tabpanel_3">Java</div><div class="nav-link" id="4-tab" data-group="group_1" data-tab="tabpanel_4">JavaScript</div></div><div class="tab-content"><div class="tab-pane active" data-group="group_1" tabindex="-1" id="tabpanel_2"><div><span><pre><code class="hljs">curl -X POST \
  <span class="hljs-symbol">'http</span>://qanswer-core1.univ-st-etienne.fr/api/user/signup' \
  -H <span class="hljs-symbol">'Content</span>-<span class="hljs-keyword">Type</span>: application/json' \
  -d '{<span class="hljs-string">"name"</span>: <span class="hljs-string">"NAME"</span>, <span class="hljs-string">"email"</span>:<span class="hljs-string">"EMAIL"</span>, <span class="hljs-string">"username"</span>:<span class="hljs-string">"USERNAME"</span>, <span class="hljs-string">"password"</span>:<span class="hljs-string">"PASSWORD"</span>}'
</code></pre>
</span></div></div><div class="tab-pane" data-group="group_1" tabindex="-1" id="tabpanel_3"><div><span><pre><code class="hljs">OkHttpClient client = <span class="hljs-keyword">new</span> OkHttpClient();

MediaType mediaType = MediaType.parse(<span class="hljs-string">"application/json"</span>);
RequestBody body = RequestBody.create(mediaType, <span class="hljs-string">"{\"</span>name\<span class="hljs-string">": \"</span>NAME\<span class="hljs-string">", \"</span>email\<span class="hljs-string">":\"</span>EMAIL\<span class="hljs-string">", \"</span>username\<span class="hljs-string">":\"</span>USERNAME\<span class="hljs-string">", \"</span>password\<span class="hljs-string">":\"</span>PASSWORD\<span class="hljs-string">"}"</span>);
<span class="hljs-built_in">Request</span> <span class="hljs-built_in">request</span> = <span class="hljs-keyword">new</span> <span class="hljs-built_in">Request</span>.Builder()
  .url(<span class="hljs-string">"http://qanswer-core1.univ-st-etienne.fr/api/user/signup"</span>)
  .post(body)
  .addHeader(<span class="hljs-string">"Content-Type"</span>, <span class="hljs-string">"application/json"</span>)
  .build();

<span class="hljs-built_in">Response</span> <span class="hljs-built_in">response</span> = client.newCall(<span class="hljs-built_in">request</span>).<span class="hljs-keyword">execute</span>();
</code></pre>
</span></div></div><div class="tab-pane" data-group="group_1" tabindex="-1" id="tabpanel_4"><div><span><pre><code class="hljs css language-js"><span class="hljs-keyword">var</span> settings = {
  <span class="hljs-string">"async"</span>: <span class="hljs-literal">true</span>,
  <span class="hljs-string">"crossDomain"</span>: <span class="hljs-literal">true</span>,
  <span class="hljs-string">"url"</span>: <span class="hljs-string">"http://qanswer-core1.univ-st-etienne.fr/api/user/signup"</span>,
  <span class="hljs-string">"method"</span>: <span class="hljs-string">"POST"</span>,
  <span class="hljs-string">"headers"</span>: {
    <span class="hljs-string">"Content-Type"</span>: <span class="hljs-string">"application/json"</span>,
  },
  <span class="hljs-string">"processData"</span>: <span class="hljs-literal">false</span>,
  <span class="hljs-string">"data"</span>: <span class="hljs-string">"{\"name\": \"NAME\", \"email\":\"EMAIL\", \"username\":\"USERNAME\", \"password\":\"PASSWORD\"}"</span>
}

$.ajax(settings).done(<span class="hljs-function"><span class="hljs-keyword">function</span> (<span class="hljs-params">response</span>) </span>{
  <span class="hljs-built_in">console</span>.log(response);
});
</code></pre>
</span></div></div></div></div><div><span><p>After you will directly be able to login. This can be done using the following code snippets:</p>
</span></div><div class="tabs"><div class="nav-tabs"><div class="nav-link active" id="6-tab" data-group="group_5" data-tab="tabpanel_6">cURL</div><div class="nav-link" id="7-tab" data-group="group_5" data-tab="tabpanel_7">Java</div><div class="nav-link" id="8-tab" data-group="group_5" data-tab="tabpanel_8">JavaScript</div></div><div class="tab-content"><div class="tab-pane active" data-group="group_5" tabindex="-1" id="tabpanel_6"><div><span><pre><code class="hljs">curl -X POST \
  <span class="hljs-symbol">'http</span>://qanswer-core1.univ-st-etienne.fr/api/user/signin' \
  -H <span class="hljs-symbol">'Content</span>-<span class="hljs-keyword">Type</span>: application/json' \
  -d '{<span class="hljs-string">"usernameOrEmail"</span>: <span class="hljs-string">"USERNAME"</span>, <span class="hljs-string">"password"</span>:<span class="hljs-string">"PASSWORD"</span>}'
</code></pre>
</span></div></div><div class="tab-pane" data-group="group_5" tabindex="-1" id="tabpanel_7"><div><span><pre><code class="hljs">OkHttpClient client = <span class="hljs-keyword">new</span> OkHttpClient();

MediaType mediaType = MediaType.parse(<span class="hljs-string">"application/json"</span>);
RequestBody body = RequestBody.create(mediaType, <span class="hljs-string">"{\"</span>usernameOrEmail\<span class="hljs-string">": \"</span>USERNAME\<span class="hljs-string">", \"</span>password\<span class="hljs-string">":\"</span>PASSWORD\<span class="hljs-string">"}"</span>);
<span class="hljs-built_in">Request</span> <span class="hljs-built_in">request</span> = <span class="hljs-keyword">new</span> <span class="hljs-built_in">Request</span>.Builder()
  .url(<span class="hljs-string">"http://qanswer-core1.univ-st-etienne.fr/api/user/signin"</span>)
  .post(body)
  .addHeader(<span class="hljs-string">"Content-Type"</span>, <span class="hljs-string">"application/json"</span>)
  .build();
<span class="hljs-built_in">Response</span> <span class="hljs-built_in">response</span> = client.newCall(<span class="hljs-built_in">request</span>).<span class="hljs-keyword">execute</span>();
</code></pre>
</span></div></div><div class="tab-pane" data-group="group_5" tabindex="-1" id="tabpanel_8"><div><span><pre><code class="hljs css language-js"><span class="hljs-keyword">var</span> settings = {
  <span class="hljs-string">"async"</span>: <span class="hljs-literal">true</span>,
  <span class="hljs-string">"crossDomain"</span>: <span class="hljs-literal">true</span>,
  <span class="hljs-string">"url"</span>: <span class="hljs-string">"http://qanswer-core1.univ-st-etienne.fr/api/user/signin"</span>,
  <span class="hljs-string">"method"</span>: <span class="hljs-string">"POST"</span>,
  <span class="hljs-string">"headers"</span>: {
    <span class="hljs-string">"Content-Type"</span>: <span class="hljs-string">"application/json"</span>,
  },
  <span class="hljs-string">"processData"</span>: <span class="hljs-literal">false</span>,
  <span class="hljs-string">"data"</span>: <span class="hljs-string">"{\"usernameOrEmail\": \"USERNAME\", \"password\":\"PASSWORD\"}"</span>
}

$.ajax(settings).done(<span class="hljs-function"><span class="hljs-keyword">function</span> (<span class="hljs-params">response</span>) </span>{
  <span class="hljs-built_in">console</span>.log(response);
});
</code></pre>
</span></div></div></div></div><div><span><p>After logging in you will get a Bearer token that you have to use for all subsequent calls to identify with respect to the service.</p>
</span></div></article></div><div class="docs-prevnext"></div></div></div><nav class="onPageNav"></nav></div><footer class="nav-footer" id="footer"><section class="sitemap"><a href="/QA-ESWC2021/" class="nav-home"><img src="/QA-ESWC2021/img/favicon.ico" alt="QA Tutorial @ ESWC 2021" width="66" height="58"/></a><div><h5>Docs</h5><span style="color:#FFF">coming soon</span></div><div><h5>Community</h5><a href="https://twitter.com/" target="_blank" rel="noreferrer noopener">Twitter</a></div><div><h5>More</h5><div><a href="http://qanswer.eu">QAnswer</a><a href="http://github.com/QAnswer">QAnswer @ GitHub</a><a class="github-button" href="http://github.com/QAnswer" data-icon="octicon-star" data-count-href="/facebook/docusaurus/stargazers" data-show-count="true" data-count-aria-label="# stargazers on GitHub" aria-label="Star this project on GitHub">Star</a><div class="social"><a href="https://twitter.com/QAnswer21634063" class="twitter-follow-button">Follow @QAnswer21634063</a></div></div><div><a href="https://github.com/WDAqua/Qanary">Qanary @ GitHub</a><a class="github-button" href="https://github.com/WDAqua/Qanary" data-icon="octicon-star" data-count-href="/facebook/docusaurus/stargazers" data-show-count="true" data-count-aria-label="# stargazers on GitHub" aria-label="Star this project on GitHub">Star</a><a href="https://github.com/WDAqua/Qanary-question-answering-components">Qanary Components @ GitHub</a><a class="github-button" href="https://github.com/WDAqua/Qanary-question-answering-components" data-icon="octicon-star" data-count-href="/facebook/docusaurus/stargazers" data-show-count="true" data-count-aria-label="# stargazers on GitHub" aria-label="Star this project on GitHub">Star</a></div></div></section><section class="copyright">Copyright © 2021 QAnswer</section></footer></div><script>window.twttr=(function(d,s, id){var js,fjs=d.getElementsByTagName(s)[0],t=window.twttr||{};if(d.getElementById(id))return t;js=d.createElement(s);js.id=id;js.src='https://platform.twitter.com/widgets.js';fjs.parentNode.insertBefore(js, fjs);t._e = [];t.ready = function(f) {t._e.push(f);};return t;}(document, 'script', 'twitter-wjs'));</script></body></html>