<!DOCTYPE html><html lang="en"><head><meta charSet="utf-8"/><meta http-equiv="X-UA-Compatible" content="IE=edge"/><title>Making it prettier · QA Tutorial @ ESWC 2021</title><meta name="viewport" content="width=device-width"/><meta name="generator" content="Docusaurus"/><meta name="description" content="&lt;p&gt;Last step, let&#x27;s make it prettier. For now we have stored the main information about ourselfs, but&lt;/p&gt;
"/><meta name="docsearch:language" content="en"/><meta property="og:title" content="Making it prettier · QA Tutorial @ ESWC 2021"/><meta property="og:type" content="website"/><meta property="og:url" content="https://QAnswer.github.io/QA-ESWC2021/"/><meta property="og:description" content="&lt;p&gt;Last step, let&#x27;s make it prettier. For now we have stored the main information about ourselfs, but&lt;/p&gt;
"/><meta property="og:image" content="https://QAnswer.github.io/QA-ESWC2021/img/undraw_online.svg"/><meta name="twitter:card" content="summary"/><meta name="twitter:image" content="https://QAnswer.github.io/QA-ESWC2021/img/undraw_tweetstorm.svg"/><link rel="shortcut icon" href="/QA-ESWC2021/img/favicon.ico"/><link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/default.min.css"/><script type="text/javascript" src="https://buttons.github.io/buttons.js"></script><link rel="stylesheet" href="/QA-ESWC2021/css/main.css"/><script src="/QA-ESWC2021/js/codetabs.js"></script></head><body class="sideNavVisible separateOnPageNav"><div class="fixedHeaderContainer"><div class="headerWrapper wrapper"><header><a href="/QA-ESWC2021/"><img class="logo" src="/QA-ESWC2021/img/favicon.ico" alt="QA Tutorial @ ESWC 2021"/><h2 class="headerTitleWithLogo">QA Tutorial @ ESWC 2021</h2></a><div class="navigationWrapper navigationSlider"><nav class="slidingNav"><ul class="nav-site nav-site-internal"><li class="siteNavGroupActive"><a href="/QA-ESWC2021/docs/doc0" target="_self">Docs</a></li></ul></nav></div></header></div></div><div class="navPusher"><div class="docMainWrapper wrapper"><div class="container docsNavContainer" id="docsNav"><nav class="toc"><div class="toggleNav"><section class="navWrapper wrapper"><div class="navBreadcrumb wrapper"><div class="navToggle" id="navToggler"><i></i></div><h2><i>›</i><span>Hands-on Session 1</span></h2><div class="tocToggler" id="tocToggler"><i class="icon-toc"></i></div></div><div class="navGroups"><div class="navGroup"><h3 class="navGroupCategoryTitle">Introduction</h3><ul class=""><li class="navListItem"><a class="navItem" href="/QA-ESWC2021/docs/doc0">Introduction</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle">Hands-on Session 1</h3><ul class=""><li class="navListItem"><a class="navItem" href="/QA-ESWC2021/docs/quick1.1">Create a Playground</a></li><li class="navListItem"><a class="navItem" href="/QA-ESWC2021/docs/quick1.2">Create our first node</a></li><li class="navListItem"><a class="navItem" href="/QA-ESWC2021/docs/quick1.3">Create our first relation</a></li><li class="navListItem"><a class="navItem" href="/QA-ESWC2021/docs/quick1.4">My creativity ....</a></li><li class="navListItem"><a class="navItem" href="/QA-ESWC2021/docs/quick1.5">Learning a bit ....</a></li><li class="navListItem navListItemActive"><a class="navItem" href="/QA-ESWC2021/docs/quick1.6">Making it prettier</a></li><li class="navListItem"><a class="navItem" href="/QA-ESWC2021/docs/quick1.7">Free me in the WWW</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle">Hands-on Session 2</h3><ul class=""><li class="navListItem"><a class="navItem" href="/QA-ESWC2021/docs/doc1.1">Part 1 (RDF to QA)</a></li><li class="navListItem"><a class="navItem" href="/QA-ESWC2021/docs/doc1.2">Part 2 (Signup and Login)</a></li><li class="navListItem"><a class="navItem" href="/QA-ESWC2021/docs/doc1.3">Part 3 (Upload and index)</a></li><li class="navListItem"><a class="navItem" href="/QA-ESWC2021/docs/doc1.4">Part 4 (Query)</a></li><li class="navListItem"><a class="navItem" href="/QA-ESWC2021/docs/doc1.5">Part 5 (Feedback and train)</a></li><li class="navListItem"><a class="navItem" href="/QA-ESWC2021/docs/doc1.6">Part 6 (Contextual information)</a></li><li class="navListItem"><a class="navItem" href="/QA-ESWC2021/docs/doc1.7">Part 7 (Additional services)</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle">Terms of Use</h3><ul class=""><li class="navListItem"><a class="navItem" href="/QA-ESWC2021/docs/termsOfUse">Terms of use</a></li></ul></div></div></section></div><script>
            var coll = document.getElementsByClassName('collapsible');
            var checkActiveCategory = true;
            for (var i = 0; i < coll.length; i++) {
              var links = coll[i].nextElementSibling.getElementsByTagName('*');
              if (checkActiveCategory){
                for (var j = 0; j < links.length; j++) {
                  if (links[j].classList.contains('navListItemActive')){
                    coll[i].nextElementSibling.classList.toggle('hide');
                    coll[i].childNodes[1].classList.toggle('rotate');
                    checkActiveCategory = false;
                    break;
                  }
                }
              }

              coll[i].addEventListener('click', function() {
                var arrow = this.childNodes[1];
                arrow.classList.toggle('rotate');
                var content = this.nextElementSibling;
                content.classList.toggle('hide');
              });
            }

            document.addEventListener('DOMContentLoaded', function() {
              createToggler('#navToggler', '#docsNav', 'docsSliderActive');
              createToggler('#tocToggler', 'body', 'tocActive');

              const headings = document.querySelector('.toc-headings');
              headings && headings.addEventListener('click', function(event) {
                if (event.target.tagName === 'A') {
                  document.body.classList.remove('tocActive');
                }
              }, false);

              function createToggler(togglerSelector, targetSelector, className) {
                var toggler = document.querySelector(togglerSelector);
                var target = document.querySelector(targetSelector);

                if (!toggler) {
                  return;
                }

                toggler.onclick = function(event) {
                  event.preventDefault();

                  target.classList.toggle(className);
                };
              }
            });
        </script></nav></div><div class="container mainContainer"><div class="wrapper"><div class="post"><header class="postHeader"><h1 class="postHeaderTitle">Making it prettier</h1></header><article><div><span><p>Last step, let's make it prettier. For now we have stored the main information about ourselfs, but
there is a lot of other information we can add like:</p>
<ul>
<li>descriptions: the description will be added when the node is rendered</li>
</ul>
<div class="tabs"><div class="nav-tabs"><div id="tab-group-74-tab-75" class="nav-link active" data-group="group_74" data-tab="tab-group-74-content-75">Turtle</div><div id="tab-group-74-tab-76" class="nav-link" data-group="group_74" data-tab="tab-group-74-content-76">Question</div></div><div class="tab-content"><div id="tab-group-74-content-75" class="tab-pane active" data-group="group_74" tabindex="-1"><div><span><pre><code class="hljs">qa:node1 rdfs:description "QAnswer <span class="hljs-keyword">is</span> a Question Answering platform, i.e., a platform <span class="hljs-keyword">that</span> allows to make your RDF data accessible via natural language. It <span class="hljs-keyword">is</span> a combination <span class="hljs-keyword">of</span> semantic technologies, information retrieval <span class="hljs-keyword">and</span> machine learning techniques. Welcome!" .<br /></code></pre>
</span></div></div><div id="tab-group-74-content-76" class="tab-pane" data-group="group_74" tabindex="-1"><div><span><p><img src="/QA-ESWC2020/img/screenshots/quick/quick1.6_1.png" width="80%"></p>
</span></div></div></div></div>
<ul>
<li>images: the image will be shown when the node is rendered, we borrow a property from wikidata here
(you can use the link of any image that is publicly available)</li>
</ul>
<div class="tabs"><div class="nav-tabs"><div id="tab-group-77-tab-78" class="nav-link active" data-group="group_77" data-tab="tab-group-77-content-78">Turtle</div><div id="tab-group-77-tab-79" class="nav-link" data-group="group_77" data-tab="tab-group-77-content-79">Question</div></div><div class="tab-content"><div id="tab-group-77-content-78" class="tab-pane active" data-group="group_77" tabindex="-1"><div><span><pre><code class="hljs"><span class="hljs-variable">@prefix</span> <span class="hljs-attribute">wdt</span>: &lt;<span class="hljs-attribute">http</span>:<span class="hljs-comment">//www.wikidata.org/prop/direct/&gt; .</span><br /><br /><span class="hljs-attribute">qa</span>:node1 <span class="hljs-attribute">wdt</span>:P18 &lt;<span class="hljs-attribute">http</span>:<span class="hljs-comment">//commons.wikimedia.org/wiki/Special:FilePath/Screenshot%20of%20QAnswer.png&gt;</span><br /></code></pre>
</span></div></div><div id="tab-group-77-content-79" class="tab-pane" data-group="group_77" tabindex="-1"><div><span><p><img src="/QA-ESWC2020/img/screenshots/quick/quick1.6_2.png" width="80%"></p>
</span></div></div></div></div>
<ul>
<li>external links: why not attaching some pointers to external links like your website, your linkedin, twitter or facebook acccount!
for a complete list check  <a href="/docs/req1.3">Requirements 3</a>.</li>
</ul>
<div class="tabs"><div class="nav-tabs"><div id="tab-group-80-tab-81" class="nav-link active" data-group="group_80" data-tab="tab-group-80-content-81">Turtle</div><div id="tab-group-80-tab-82" class="nav-link" data-group="group_80" data-tab="tab-group-80-content-82">Question</div></div><div class="tab-content"><div id="tab-group-80-content-81" class="tab-pane active" data-group="group_80" tabindex="-1"><div><span><pre><code class="hljs"><span class="hljs-string">wdt:</span>P18 <span class="hljs-string">rdfs:</span>label <span class="hljs-string">"image"</span> .<br /><span class="hljs-string">qa:</span>node1 <span class="hljs-string">wdt:</span>P18 &lt;<span class="hljs-string">http:</span><span class="hljs-comment">//commons.wikimedia.org/wiki/Special:FilePath/Screenshot%20of%20QAnswer.png&gt; .</span><br /><span class="hljs-string">wdt:</span>P856 <span class="hljs-string">rdfs:</span>label <span class="hljs-string">"homepage"</span> .<br /><span class="hljs-string">qa:</span>node1 <span class="hljs-string">wdt:</span>P856 &lt;<span class="hljs-string">https:</span><span class="hljs-comment">//qanswer.eu&gt; .</span><br /><span class="hljs-string">wdt:</span>P2002 <span class="hljs-string">rdfs:</span>label <span class="hljs-string">"twitter"</span> .<br /><span class="hljs-string">qa:</span>node1 <span class="hljs-string">wdt:</span>P2002 &lt;<span class="hljs-string">https:</span><span class="hljs-comment">//twitter.com/QAnswer21634063&gt; .</span><br /><span class="hljs-string">wdt:</span>P1651 <span class="hljs-string">rdfs:</span>label <span class="hljs-string">"youtube link"</span> .<br /><span class="hljs-string">qa:</span>node1 <span class="hljs-string">wdt:</span>P1651 &lt;<span class="hljs-string">https:</span><span class="hljs-comment">//www.youtube.com/channel/UCC88IVHJPUm7Ruf2lvfNMvg&gt; .</span><br /></code></pre>
</span></div></div><div id="tab-group-80-content-82" class="tab-pane" data-group="group_80" tabindex="-1"><div><span><p><img src="/QA-ESWC2020/img/screenshots/quick/quick1.6_3.png" width="80%"></p>
</span></div></div></div></div>
<p>So we get:</p>
<p><img src="/QA-ESWC2020/img/screenshots/quick/quick1.6_3.png" width="80%"></p>
<p>Looks prettier, right?</p>
<p>Here the Knowledge Graph we created up to now</p>
<pre><code class="hljs"><span class="hljs-variable">@prefix</span> <span class="hljs-attribute">rdf</span>: &lt;<span class="hljs-attribute">http</span>:<span class="hljs-comment">//www.w3.org/1999/02/22-rdf-syntax-ns#&gt; .</span>
<span class="hljs-variable">@prefix</span> <span class="hljs-attribute">xml</span>: &lt;<span class="hljs-attribute">http</span>:<span class="hljs-comment">//www.w3.org/XML/1998/namespace/&gt; .</span>
<span class="hljs-variable">@prefix</span> <span class="hljs-attribute">xs</span>: &lt;<span class="hljs-attribute">http</span>:<span class="hljs-comment">//www.w3.org/2001/XMLSchema#&gt; .</span>
<span class="hljs-variable">@prefix</span> <span class="hljs-attribute">xsd</span>: &lt;<span class="hljs-attribute">http</span>:<span class="hljs-comment">//www.w3.org/2001/XMLSchema#&gt; .</span>
<span class="hljs-variable">@prefix</span> <span class="hljs-attribute">rdfs</span>: &lt;<span class="hljs-attribute">http</span>:<span class="hljs-comment">//www.w3.org/2000/01/rdf-schema#&gt; .</span>
<span class="hljs-variable">@prefix</span> <span class="hljs-attribute">skos</span>: &lt;<span class="hljs-attribute">http</span>:<span class="hljs-comment">//www.w3.org/2004/02/skos/core#&gt; .</span>
<span class="hljs-variable">@prefix</span> <span class="hljs-attribute">qa</span>: &lt;<span class="hljs-attribute">http</span>:<span class="hljs-comment">//qanswer.eu/&gt; .</span>
<span class="hljs-variable">@prefix</span> <span class="hljs-attribute">wdt</span>: &lt;<span class="hljs-attribute">http</span>:<span class="hljs-comment">//www.wikidata.org/prop/direct/&gt; .</span>

#Making our first node
<span class="hljs-attribute">qa</span>:node1 <span class="hljs-attribute">rdfs</span>:label <span class="hljs-string">"QAnswer"</span> .
<span class="hljs-attribute">qa</span>:node1 <span class="hljs-attribute">skos</span>:altLabel <span class="hljs-string">"QAnswer KG"</span> .
<span class="hljs-attribute">qa</span>:node1 <span class="hljs-attribute">skos</span>:altLabel <span class="hljs-string">"QA"</span> .
<span class="hljs-attribute">qa</span>:node1 <span class="hljs-attribute">skos</span>:altLabel <span class="hljs-string">"you"</span> .
<span class="hljs-attribute">qa</span>:node1 <span class="hljs-attribute">skos</span>:altLabel <span class="hljs-string">"your"</span> .

#Adding some additional nodes
<span class="hljs-attribute">qa</span>:node2 <span class="hljs-attribute">rdfs</span>:label <span class="hljs-string">"English"</span> .
<span class="hljs-attribute">qa</span>:node3 <span class="hljs-attribute">rdfs</span>:label <span class="hljs-string">"French"</span> .
<span class="hljs-attribute">qa</span>:node4 <span class="hljs-attribute">rdfs</span>:label <span class="hljs-string">"German"</span> .
<span class="hljs-attribute">qa</span>:node5 <span class="hljs-attribute">rdfs</span>:label <span class="hljs-string">"Italian"</span> .

#Creating our first <span class="hljs-attribute">property</span>: LANGUAGE
<span class="hljs-attribute">qa</span>:language <span class="hljs-attribute">rdfs</span>:label <span class="hljs-string">"speaks language"</span> .
<span class="hljs-attribute">qa</span>:language <span class="hljs-attribute">skos</span>:altLabel <span class="hljs-string">"speak"</span> .
<span class="hljs-attribute">qa</span>:language <span class="hljs-attribute">skos</span>:altLabel <span class="hljs-string">"language"</span> .

#Saying that QAnswer speaks English, Franch, German and Italian
<span class="hljs-attribute">qa</span>:node1 <span class="hljs-attribute">qa</span>:language <span class="hljs-attribute">qa</span>:node2 .
<span class="hljs-attribute">qa</span>:node1 <span class="hljs-attribute">qa</span>:language <span class="hljs-attribute">qa</span>:node3 .
<span class="hljs-attribute">qa</span>:node1 <span class="hljs-attribute">qa</span>:language <span class="hljs-attribute">qa</span>:node4 .
<span class="hljs-attribute">qa</span>:node1 <span class="hljs-attribute">qa</span>:language <span class="hljs-attribute">qa</span>:node5 .

#BIRTH PLACE
<span class="hljs-attribute">qa</span>:birthPlace <span class="hljs-attribute">rdfs</span>:label <span class="hljs-string">"born"</span> .
<span class="hljs-attribute">qa</span>:birthPlace <span class="hljs-attribute">skos</span>:altLabel <span class="hljs-string">"birth place"</span> .

#create node Saint-Etienne
<span class="hljs-attribute">qa</span>:saintEtienne <span class="hljs-attribute">rdfs</span>:label <span class="hljs-string">"Saint-Etienne"</span> .

#born in Saint-Etienne
<span class="hljs-attribute">qa</span>:node1 <span class="hljs-attribute">qa</span>:birthPlace <span class="hljs-attribute">qa</span>:saintEtienne .

<span class="hljs-attribute">qa</span>:saintEtienne <span class="hljs-attribute">rdf</span>:type <span class="hljs-attribute">qa</span>:city .
<span class="hljs-attribute">qa</span>:city <span class="hljs-attribute">rdfs</span>:label <span class="hljs-string">"city"</span> .

#born in France
<span class="hljs-attribute">qa</span>:France <span class="hljs-attribute">rdfs</span>:label <span class="hljs-string">"France"</span> .
<span class="hljs-attribute">qa</span>:node1 <span class="hljs-attribute">qa</span>:birthPlace <span class="hljs-attribute">qa</span>:France .

<span class="hljs-attribute">qa</span>:France <span class="hljs-attribute">rdf</span>:type <span class="hljs-attribute">qa</span>:country .
<span class="hljs-attribute">qa</span>:country <span class="hljs-attribute">rdfs</span>:label <span class="hljs-string">"country"</span> .



#BIRTH DATE
<span class="hljs-attribute">qa</span>:birthDate <span class="hljs-attribute">rdfs</span>:label <span class="hljs-string">"born at"</span> .
<span class="hljs-attribute">qa</span>:birthDate <span class="hljs-attribute">skos</span>:altLabel <span class="hljs-string">"birth date"</span> .

#born the third July <span class="hljs-number">2016</span>
<span class="hljs-attribute">qa</span>:node1 <span class="hljs-attribute">qa</span>:birthDate <span class="hljs-string">"2016-07-03"</span>^^<span class="hljs-attribute">xsd</span>:date .

#LIVE
<span class="hljs-attribute">qa</span>:liveIn <span class="hljs-attribute">rdfs</span>:label <span class="hljs-string">"live in"</span> .
<span class="hljs-attribute">qa</span>:liveIn <span class="hljs-attribute">skos</span>:altLabel <span class="hljs-string">"residence"</span> .

##live on a server
<span class="hljs-attribute">qa</span>:node1 <span class="hljs-attribute">qa</span>:liveIn <span class="hljs-string">"I'm on some server, I don't even know where 🙈!"</span> .

#LIKE
<span class="hljs-attribute">qa</span>:like <span class="hljs-attribute">rdfs</span>:label <span class="hljs-string">"like"</span> .
<span class="hljs-attribute">qa</span>:like <span class="hljs-attribute">skos</span>:altLabel <span class="hljs-string">"love"</span> .

##likes ...
<span class="hljs-attribute">qa</span>:SW <span class="hljs-attribute">rdfs</span>:label <span class="hljs-string">"Semantic Web"</span> .
<span class="hljs-attribute">qa</span>:node1 <span class="hljs-attribute">qa</span>:like <span class="hljs-attribute">qa</span>:SW . 
<span class="hljs-attribute">qa</span>:NLP <span class="hljs-attribute">rdfs</span>:label <span class="hljs-string">"Natural Language Processing"</span> .
<span class="hljs-attribute">qa</span>:node1 <span class="hljs-attribute">qa</span>:like <span class="hljs-attribute">qa</span>:NLP .
<span class="hljs-attribute">qa</span>:lang <span class="hljs-attribute">rdfs</span>:label <span class="hljs-string">"Languages"</span> .
<span class="hljs-attribute">qa</span>:node1 <span class="hljs-attribute">qa</span>:like <span class="hljs-attribute">qa</span>:lang .
<span class="hljs-attribute">qa</span>:graphs <span class="hljs-attribute">rdfs</span>:label <span class="hljs-string">"Graphs"</span> .
<span class="hljs-attribute">qa</span>:node1 <span class="hljs-attribute">qa</span>:like <span class="hljs-attribute">qa</span>:graphs .

##developer ...
<span class="hljs-attribute">qa</span>:developer <span class="hljs-attribute">rdfs</span>:label <span class="hljs-string">"developer"</span> .
<span class="hljs-attribute">qa</span>:developer <span class="hljs-attribute">skos</span>:altLabel <span class="hljs-string">"developed by"</span> .
<span class="hljs-attribute">qa</span>:developer <span class="hljs-attribute">skos</span>:altLabel <span class="hljs-string">"created by"</span> .

<span class="hljs-attribute">qa</span>:QACompany <span class="hljs-attribute">rdfs</span>:label <span class="hljs-string">"The QA Company"</span> .
<span class="hljs-attribute">qa</span>:node1 <span class="hljs-attribute">qa</span>:developer <span class="hljs-attribute">qa</span>:QACompany . 
<span class="hljs-attribute">qa</span>:DD <span class="hljs-attribute">rdfs</span>:label <span class="hljs-string">"Dennis Diefenbach"</span> .
<span class="hljs-attribute">qa</span>:node1 <span class="hljs-attribute">qa</span>:developer <span class="hljs-attribute">qa</span>:DD .
<span class="hljs-attribute">qa</span>:liveIn <span class="hljs-attribute">skos</span>:altLabel <span class="hljs-string">"residence"</span> .

##Adding some contextual information to make it prettier
<span class="hljs-attribute">qa</span>:node1 <span class="hljs-attribute">rdfs</span>:description <span class="hljs-string">"QAnswer is a Question Answering platform, i.e., a platform that allows to make your RDF data accessible via natural language. It is a combination of semantic technologies, information retrieval and machine learning techniques. Welcome!"</span> .

<span class="hljs-attribute">wdt</span>:P18 <span class="hljs-attribute">rdfs</span>:label <span class="hljs-string">"image"</span> .
<span class="hljs-attribute">qa</span>:node1 <span class="hljs-attribute">wdt</span>:P18 &lt;<span class="hljs-attribute">http</span>:<span class="hljs-comment">//commons.wikimedia.org/wiki/Special:FilePath/Screenshot%20of%20QAnswer.png&gt; .</span>
<span class="hljs-attribute">wdt</span>:P856 <span class="hljs-attribute">rdfs</span>:label <span class="hljs-string">"homepage"</span> .
<span class="hljs-attribute">qa</span>:node1 <span class="hljs-attribute">wdt</span>:P856 &lt;<span class="hljs-attribute">https</span>:<span class="hljs-comment">//qanswer.eu&gt; .</span>
<span class="hljs-attribute">wdt</span>:P2002 <span class="hljs-attribute">rdfs</span>:label <span class="hljs-string">"twitter"</span> .
<span class="hljs-attribute">qa</span>:node1 <span class="hljs-attribute">wdt</span>:P2002 &lt;<span class="hljs-attribute">https</span>:<span class="hljs-comment">//twitter.com/QAnswer21634063&gt; .</span>
<span class="hljs-attribute">wdt</span>:P1651 <span class="hljs-attribute">rdfs</span>:label <span class="hljs-string">"youtube link"</span> .
<span class="hljs-attribute">qa</span>:node1 <span class="hljs-attribute">wdt</span>:P1651 &lt;<span class="hljs-attribute">https</span>:<span class="hljs-comment">//www.youtube.com/channel/UCC88IVHJPUm7Ruf2lvfNMvg&gt; .</span>
</code></pre>
<p>There is one last thing missing .... a quick one .....</p>
</span></div></article></div><div class="docs-prevnext"><a class="docs-prev button" href="/QA-ESWC2021/docs/quick1.5"><span class="arrow-prev">← </span><span>Learning a bit ....</span></a><a class="docs-next button" href="/QA-ESWC2021/docs/quick1.7"><span>Free me in the WWW</span><span class="arrow-next"> →</span></a></div></div></div><nav class="onPageNav"></nav></div><footer class="nav-footer" id="footer"><section class="sitemap"><a href="/QA-ESWC2021/" class="nav-home"><img src="/QA-ESWC2021/img/favicon.ico" alt="QA Tutorial @ ESWC 2021" width="66" height="58"/></a><div><h5>Docs</h5><span style="color:#FFF">coming soon</span></div><div><h5>Community</h5><a href="https://twitter.com/" target="_blank" rel="noreferrer noopener">Twitter</a></div><div><h5>More</h5><div><a href="http://qanswer.eu">QAnswer</a><a href="http://github.com/QAnswer">QAnswer @ GitHub</a><a class="github-button" href="http://github.com/QAnswer" data-icon="octicon-star" data-count-href="/facebook/docusaurus/stargazers" data-show-count="true" data-count-aria-label="# stargazers on GitHub" aria-label="Star this project on GitHub">Star</a><div class="social"><a href="https://twitter.com/QAnswer21634063" class="twitter-follow-button">Follow @QAnswer21634063</a></div></div><div class="social"><a href="https://twitter.com/QAnswer21634063" class="twitter-follow-button">Follow @QAnswer21634063</a></div><div><a href="http://github.com/Qanary">Qanary @ GitHub</a><a href="http://github.com/Qanary-question-answering-components">Qanary Components @ GitHub</a></div></div></section><section class="copyright">Copyright © 2021 QAnswer</section></footer></div><script>window.twttr=(function(d,s, id){var js,fjs=d.getElementsByTagName(s)[0],t=window.twttr||{};if(d.getElementById(id))return t;js=d.createElement(s);js.id=id;js.src='https://platform.twitter.com/widgets.js';fjs.parentNode.insertBefore(js, fjs);t._e = [];t.ready = function(f) {t._e.push(f);};return t;}(document, 'script', 'twitter-wjs'));</script></body></html>